src/Bamboo.WPF/Bamboo.Client/Views/MainView.xaml

<Window
    x:Class="Bamboo.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Bamboo.Client.Extensions"
    xmlns:local="clr-namespace:Bamboo.Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Bamboo"
    Width="1600"
    Height="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="MainDialogHost"
        DialogTheme="Inherit"
        Identifier="Root">
        <materialDesign:DrawerHost x:Name="MenuBarDrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Margin="0,20" DockPanel.Dock="Top">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/Bamboo.Resource;Component/Images/user.jpg">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding UserName}" />
                    </StackPanel>

                    <ListBox
                        x:Name="MenubarListBox"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                        ItemsSource="{Binding MenuBars}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="SelectionChanged">
                                <behavior:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:Snackbar
                    x:Name="MainSnackbar"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />
                <materialDesign:ColorZone
                    x:Name="MainColorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                x:Name="MinButton"
                                Content="—"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="MaxButton"
                                Content="☐"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="CloseButton"
                                Content="✕"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>

                        <materialDesign:PopupBox DockPanel.Dock="Right">
                            <materialDesign:PopupBox.ToggleContent>
                                <Image
                                    Width="25"
                                    Height="25"
                                    Source="pack://application:,,,/Bamboo.Resource;Component/Images/user.jpg">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="12.5,12.5"
                                            RadiusX="12.5"
                                            RadiusY="12.5" />
                                    </Image.Clip>
                                </Image>
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel>
                                <Button Command="{Binding LoginOutCommand}" Content="注销当前账户" />
                            </StackPanel>
                        </materialDesign:PopupBox>



                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
