src/Bamboo.WPF/Bamboo.Client/Views/SettingsView.xaml

<UserControl
    x:Class="Bamboo.Client.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Bamboo.Client.Extensions"
    xmlns:local="clr-namespace:Bamboo.Client.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,10"
            FontSize="26"
            Text="设置" />

        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="MenubarListBox"
                Margin="0,20"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                ItemsSource="{Binding MenuBars}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=MenubarListBox, Path=SelectedItem}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                            <TextBlock Margin="10,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl
                Grid.Column="1"
                Margin="10,0"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
