src/ProgressQuest/Client/Resources/Races/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="RaceHalfOrc">Half Orc</sys:String>
    <sys:String x:Key="RaceHalfMan">Half Man</sys:String>
    <sys:String x:Key="RaceHalfHalfing">Half  Halfing</sys:String>
    <sys:String x:Key="RaceDoubleHobbit">Double Hobbit</sys:String>
    <sys:String x:Key="RaceHobHobbit">HobHobbit</sys:String>
    <sys:String x:Key="RaceLowElf">LowElf</sys:String>
    <sys:String x:Key="RaceDungElf">DungElf</sys:String>
    <sys:String x:Key="RaceTalkingPony">Talking Pony</sys:String>
    <sys:String x:Key="RaceGyrognome">Gyrognome</sys:String>
    <sys:String x:Key="RaceLesserDwarf">Lesser Dwarf</sys:String>
    <sys:String x:Key="RaceCrestedDwarf">Crested Dwarf</sys:String>
    <sys:String x:Key="RaceEelMan">Eel Man</sys:String>
    <sys:String x:Key="RacePandaMan">PandaMan</sys:String>
    <sys:String x:Key="RaceTransKobold">TransKobold</sys:String>
    <sys:String x:Key="RaceEnchantedMotorcycle">EnchantedMotorcycle</sys:String>
    <sys:String x:Key="RaceWillOTheWisp">WillOTheWisp</sys:String>
    <sys:String x:Key="RaceBattleFinch">BattleFinch</sys:String>
    <sys:String x:Key="RaceDoubleWookie">DoubleWookie</sys:String>
    <sys:String x:Key="RaceSkraeling">Skraeling</sys:String>
    <sys:String x:Key="RaceDemicanadian">Demicanadian</sys:String>
    <sys:String x:Key="RaceLandSquid">LandSquid</sys:String>
</ResourceDictionary>