src/Reader/Reader.Client/Views/DownloadView.xaml

<UserControl
    x:Class="Reader.Client.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reader.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="80" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding PauseCommand}" Content="{DynamicResource ButtonPasuse}" />
            <Button Command="{Binding ContinueCommand}" Content="{DynamicResource ButtonContinue}" />
            <Button Command="{Binding StopCommand}" Content="{DynamicResource ButtonStop}" />
            <Button Command="{Binding PauseAllCommand}" Content="{DynamicResource ButtonPasuseAll}" />
            <Button Command="{Binding ContinueAllCommand}" Content="{DynamicResource ButtonContinueAll}" />
            <Button Command="{Binding StopAllCommand}" Content="{DynamicResource ButtonStopAll}" />
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxTaskList}">
            <DockPanel>
                <ListBox
                    x:Name="ListBoxData"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding TaskProgresss}"
                    SelectedItem="{Binding CurrentTaskProgress}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="50" LastChildFill="False">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding ToolTip}" />
                                <ProgressBar
                                    Height="16"
                                    DockPanel.Dock="Bottom"
                                    Maximum="{Binding MaxValue}"
                                    Value="{Binding Position}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
