src/Reader/Reader.Client/Views/DownloadView.xaml

<UserControl
    x:Class="Reader.Client.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reader.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Start" />
            <Button Content="Pasuse" />
            <Button Content="Stop" />
            <Button Content="Start All" />
            <Button Content="Pasuse All" />
            <Button Content="Stop All" />
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="Task List">
            <ListBox
                x:Name="ListBoxData"
                Margin="0,5"
                ItemsSource="{Binding TaskProgresss}"
                SelectedItem="{Binding CurrentTaskProgress}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <DockPanel LastChildFill="False">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding ToolTip}" />
                                <ProgressBar Maximum="{Binding MaxValue}" Value="{Binding Position}" />
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </DockPanel>
</UserControl>
