src/Reader/Reader.Client/Views/ExportView.xaml

<UserControl
    x:Class="Reader.Client.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reader.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Width" Value="125" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Width" Value="80" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <DockPanel Margin="0,5,0,5" DockPanel.Dock="Top">
                    <TextBlock Text="Select Path" />
                    <TextBox Text="Select Path" />
                </DockPanel>
                <DockPanel Margin="0,5,0,5" DockPanel.Dock="Top">
                    <TextBlock Text="Select Book" />
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Select Book</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top">
                    <Button Margin="130,5,0,0" Content="Export" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <GroupBox Header="Template">
            <TabControl>
                <TabItem Header="Css">
                    <DockPanel>
                        <DataGrid DockPanel.Dock="Top" />
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Key" />
                                <TextBox Text="Key" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Value" />
                                <TextBox
                                    AcceptsReturn="True"
                                    Text="Value"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Visible" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Html">
                    <DockPanel>
                        <DataGrid DockPanel.Dock="Top" />
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Key" />
                                <TextBox Text="Key" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Value" />
                                <TextBox
                                    AcceptsReturn="True"
                                    Text="Value"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Visible" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
    </DockPanel>
</UserControl>
