src/Reader/Reader.Client/Views/IndexView.xaml

<UserControl
    x:Class="Reader.Client.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reader.Client.Views"
    xmlns:localConverter="clr-namespace:Reader.Client.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockEdit" TargetType="TextBlock">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBoxEdit" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
        <Style x:Key="ComboBoxEdit" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
        <Style x:Key="ButtonEdit" TargetType="Button">
            <Setter Property="Margin" Value="10,5,5,0" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Width" Value="80" />
        </Style>
        <localConverter:BooleanToVisibilityConveter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button
                    Width="80"
                    Margin="0,5,5,0"
                    Command="{Binding AddBookCommand}"
                    Content="{DynamicResource ButtonAddBook}"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    x:Name="ItemsControlBook"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Books}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="280"
                                MinHeight="180"
                                MaxHeight="250"
                                Margin="8"
                                Tag="{Binding DataContext, ElementName=ItemsControlBook}"
                                ToolTip="{Binding Link}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem
                                            Command="{Binding EditBookCommand}"
                                            CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                            Header="{DynamicResource MenuItemEditBook}" />
                                        <MenuItem
                                            Command="{Binding DownloadCommand}"
                                            CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                            Header="{DynamicResource MenuItemDownloadBook}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    Background="#88C6E5"
                                    CornerRadius="3" />
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="160"
                                    Margin="10"
                                    Source="{Binding Poster}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10,5"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock Padding="10,5" Text="{DynamicResource TextBlockAuthorName}" />
                                    <TextBlock Padding="10,5" Text="{Binding Author}" />
                                </StackPanel>
                                <Canvas
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Column="1">
            <DockPanel
                Width="320"
                DockPanel.Dock="Right"
                LastChildFill="False"
                Visibility="{Binding EditVisibility, Converter={StaticResource BooleanToVisibility}}">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TextBlockEdit}" Text="{DynamicResource TextBlockBookKey}" />
                    <TextBox Style="{StaticResource TextBoxEdit}" Text="{Binding CurrentBook.Key}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TextBlockEdit}" Text="{DynamicResource TextBlockIndexBookName}" />
                    <TextBox Style="{StaticResource TextBoxEdit}" Text="{Binding CurrentBook.Name}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TextBlockEdit}" Text="{DynamicResource TextBlockBookAuthor}" />
                    <TextBox Style="{StaticResource TextBoxEdit}" Text="{Binding CurrentBook.Author}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TextBlockEdit}" Text="{DynamicResource TextBlockBookTag}" />
                    <TextBox Style="{StaticResource TextBoxEdit}" Text="{Binding CurrentBook.Tag}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TextBlockEdit}" Text="{DynamicResource TextBlockBookLink}" />
                    <TextBox Style="{StaticResource TextBoxEdit}" Text="{Binding CurrentBook.Link}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TextBlockEdit}" Text="{DynamicResource TextBlockBookIntroduction}" />
                    <TextBox
                        Height="100"
                        AcceptsReturn="True"
                        Style="{StaticResource TextBoxEdit}"
                        Text="{Binding CurrentBook.Introduction}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TextBlockEdit}" Text="{DynamicResource TextBlockBookSourceID}" />
                    <ComboBox
                        ItemsSource="{Binding SingleBookSources}"
                        SelectedItem="{Binding SingleSelectBookSource}"
                        Style="{StaticResource ComboBoxEdit}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button
                        Command="{Binding SaveBookCommand}"
                        Content="{DynamicResource ButtonSaveBook}"
                        Style="{StaticResource ButtonEdit}" />
                    <Button
                        Command="{Binding CancelSaveCommand}"
                        Content="{DynamicResource ButtonCancelSaveBook}"
                        Style="{StaticResource ButtonEdit}" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
