src/Reader/Reader.Client/Views/IndexView.xaml

<UserControl
    x:Class="Reader.Client.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reader.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer>
        <ItemsControl
            Name="ItemsControlBook"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Books}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="160"
                        MinHeight="180"
                        MaxHeight="250"
                        Margin="8"
                        Tag="{Binding DataContext, ElementName=ItemsControlBook}"
                        ToolTip="{Binding Link}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    Command="{Binding DownloadCommand}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    Header="{DynamicResource MenuItemDownload}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Border
                            Grid.RowSpan="4"
                            Background="#88C6E5"
                            CornerRadius="3" />
                        <TextBlock
                            Padding="10,5"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Padding="10,5" Text="{DynamicResource TextBlockAuthorName}" />
                            <TextBlock Padding="10,5" Text="{Binding Author}" />
                        </StackPanel>
                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                            <Border
                                Canvas.Top="10"
                                Canvas.Right="-50"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="100"
                                Opacity="0.1" />
                            <Border
                                Canvas.Top="80"
                                Canvas.Right="-30"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="100"
                                Opacity="0.1" />
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
