src/Reader/Reader.Client/Views/MainView.xaml

<Window
    x:Class="Reader.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reader.Client"
    xmlns:localCommon="clr-namespace:Reader.Client.Common"
    xmlns:localViews="clr-namespace:Reader.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding ApplicationTitle}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Resources/Application.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource MenuItemApplication}">
                <MenuItem
                    Command="{Binding NavigateViewCommand}"
                    CommandParameter="IndexView"
                    Header="{DynamicResource MenuItemIndex}" />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="{DynamicResource MenuItemExitApplication}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuItemBook}">
                <MenuItem
                    Command="{Binding NavigateViewCommand}"
                    CommandParameter="SearchView"
                    Header="{DynamicResource MenuItemSearchBook}" />
                <MenuItem
                    Command="{Binding NavigateViewCommand}"
                    CommandParameter="DownloadView"
                    Header="{DynamicResource MenuItemDownloadTask}" />
                <MenuItem
                    Command="{Binding NavigateViewCommand}"
                    CommandParameter="ExportView"
                    Header="{DynamicResource MenuItemExport}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuItemBookSource}">
                <MenuItem
                    Command="{Binding NavigateViewCommand}"
                    CommandParameter="DebugView"
                    Header="{DynamicResource MenuItemSourceDebug}" />
            </MenuItem>
        </Menu>
        <ContentControl
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            prism:RegionManager.RegionName="{x:Static localCommon:PrismConstant.MAIN_VIEW_REGION_NAME}" />
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="TextBlockTipsContent" Text="" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar
                    x:Name="ProgressBarLoading"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="TextBlockCurrentDateTime" Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
