src/Reader/Reader.Client/Views/SearchView.xaml

<UserControl
    x:Class="Reader.Client.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reader.Client.Views"
    xmlns:localConverter="clr-namespace:Reader.Client.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="Width" Value="80" />
        </Style>
        <localConverter:BooleanToVisibilityConveter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="查询选项">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Height="21"
                    Margin="5"
                    ItemsSource="{Binding BookSourceTypes}"
                    SelectedItem="{Binding SelectBookSourceType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Height="21"
                    Margin="5"
                    ItemsSource="{Binding SingleBookSources}"
                    SelectedItem="{Binding SingleSelectBookSource}"
                    Visibility="{Binding SingleVisible, Converter={StaticResource BooleanToVisibility}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Height="21"
                    Margin="5"
                    ItemsSource="{Binding MultipleBookSources}"
                    SelectedItem="{Binding MultipleSelectBookSource}"
                    Visibility="{Binding MultipleVisible, Converter={StaticResource BooleanToVisibility}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Width="300"
                    Margin="5"
                    Text="{Binding KeyWord}" />
                <CheckBox Content="{DynamicResource CheckBoxPreciseSearch}" IsChecked="{Binding PreciseSearch}" />
                <Button
                    Height="21"
                    Margin="5"
                    Command="{Binding SearchCommand}"
                    Content="{DynamicResource ButtonSearch}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="查询结果">
            <ScrollViewer>
                <ItemsControl
                    Name="ItemsControlBook"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Books}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="160"
                                MinHeight="180"
                                MaxHeight="250"
                                Margin="8"
                                Tag="{Binding DataContext, ElementName=ItemsControlBook}"
                                ToolTip="{Binding Link}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem
                                            Command="{Binding DownloadCommand}"
                                            CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                            Header="{DynamicResource MenuItemDownload}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Border
                                    Grid.RowSpan="4"
                                    Background="#88C6E5"
                                    CornerRadius="3" />
                                <TextBlock
                                    Padding="10,5"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Padding="10,5" Text="{DynamicResource TextBlockAuthorName}" />
                                    <TextBlock Padding="10,5" Text="{Binding Author}" />
                                </StackPanel>
                                <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
