src/Bamboo.Simple/Bamboo.TabControlRegion/Views/MainWindow.xaml

<Window
    x:Class="Bamboo.TabControlRegion.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bamboo.TabControlRegion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button
                    Height="30"
                    Margin="3"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="BookView">
                    书籍
                </Button>
                <Button
                    Height="30"
                    Margin="3"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ChapterView">
                    章节
                </Button>
                <Button
                    Height="30"
                    Margin="3"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ChapterEditView">
                    编辑章节
                </Button>
            </StackPanel>
            <TabControl Grid.Column="1" prism:RegionManager.RegionName="TabControlRegion">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="Auto">
                            <Button
                                Width="15"
                                Height="15"
                                Margin="4,0,0,0"
                                VerticalContentAlignment="Center"
                                Command="{Binding DataContext.DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                Content="X"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                FontFamily="Courier"
                                FontSize="10"
                                FontWeight="Bold" />
                            <ContentPresenter Content="{Binding DataContext.DataContext.Title, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
