src/ProgressQuest/Client/Resources/DataAccess/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  种族(Race)  -->
    <sys:String x:Key="RaceHalfOrc">Half Orc</sys:String>
    <sys:String x:Key="RaceHalfMan">Half Man</sys:String>
    <sys:String x:Key="RaceHalfHalfing">Half  Halfing</sys:String>
    <sys:String x:Key="RaceDoubleHobbit">Double Hobbit</sys:String>
    <sys:String x:Key="RaceHobHobbit">HobHobbit</sys:String>
    <sys:String x:Key="RaceLowElf">LowElf</sys:String>
    <sys:String x:Key="RaceDungElf">DungElf</sys:String>
    <sys:String x:Key="RaceTalkingPony">Talking Pony</sys:String>
    <sys:String x:Key="RaceGyrognome">Gyrognome</sys:String>
    <sys:String x:Key="RaceLesserDwarf">Lesser Dwarf</sys:String>
    <sys:String x:Key="RaceCrestedDwarf">Crested Dwarf</sys:String>
    <sys:String x:Key="RaceEelMan">Eel Man</sys:String>
    <sys:String x:Key="RacePandaMan">PandaMan</sys:String>
    <sys:String x:Key="RaceTransKobold">TransKobold</sys:String>
    <sys:String x:Key="RaceEnchantedMotorcycle">EnchantedMotorcycle</sys:String>
    <sys:String x:Key="RaceWillOTheWisp">WillOTheWisp</sys:String>
    <sys:String x:Key="RaceBattleFinch">BattleFinch</sys:String>
    <sys:String x:Key="RaceDoubleWookie">DoubleWookie</sys:String>
    <sys:String x:Key="RaceSkraeling">Skraeling</sys:String>
    <sys:String x:Key="RaceDemicanadian">Demicanadian</sys:String>
    <sys:String x:Key="RaceLandSquid">LandSquid</sys:String>
    <!--  职业(Class)  -->
    <sys:String x:Key="ClassUrPaladin">Ur-Paladin</sys:String>
    <sys:String x:Key="ClassVoodooPrincess">VoodooPrincess</sys:String>
    <sys:String x:Key="ClassRobotMonk">RobotMonk</sys:String>
    <sys:String x:Key="ClassMuFuMonk">Mu-Fu Monk</sys:String>
    <sys:String x:Key="ClassMageIllusioner">MageIllusioner</sys:String>
    <sys:String x:Key="ClassShivKnight">Shiv-Knight</sys:String>
    <sys:String x:Key="ClassInnerMason">InnerMason</sys:String>
    <sys:String x:Key="ClassFighterOrganist">Fighter/Organist</sys:String>
    <sys:String x:Key="ClassPumaBurgular">PumaBurgular</sys:String>
    <sys:String x:Key="ClassRuneloremaster">Runeloremaster</sys:String>
    <sys:String x:Key="ClassHunterStrangler">HunterStrangler</sys:String>
    <sys:String x:Key="ClassBattleFelon">Battle-Felon</sys:String>
    <sys:String x:Key="ClassTickleMimic">Tickle-Mimic</sys:String>
    <sys:String x:Key="ClassSlowPoisoner">SlowPoisoner</sys:String>
    <sys:String x:Key="ClassBastardLunatic">BastardLunatic</sys:String>
    <sys:String x:Key="ClassLowling">Lowling</sys:String>
    <sys:String x:Key="ClassBirdrider">Birdrider</sys:String>
    <sys:String x:Key="ClassVermineer">Vermineer</sys:String>
    <!--  法术(Spells)  -->
    <sys:String x:Key="SpellSlimeFinger">Slime Finger</sys:String>
    <sys:String x:Key="SpellRabbitPunch">Rabbit Punch</sys:String>
    <sys:String x:Key="SpellHastiness">Hastiness</sys:String>
    <sys:String x:Key="SpellGoodMove">Good Move</sys:String>
    <sys:String x:Key="SpellSadness">Sadness</sys:String>
    <sys:String x:Key="SpellSeasick">Seasick</sys:String>
    <sys:String x:Key="SpellShoelaces">Shoelaces</sys:String>
    <sys:String x:Key="SpellInnoculate">Innoculate</sys:String>
    <sys:String x:Key="SpellConeOfAnnoyance">Cone of Annoyance</sys:String>
    <sys:String x:Key="SpellMagneticOrb">Magnetic Orb</sys:String>
    <sys:String x:Key="SpellInvisibleHands">Invisible Hands</sys:String>
    <sys:String x:Key="SpellRevoltingCloud">Revolting Cloud</sys:String>
    <sys:String x:Key="SpellAqueousHumor">Aqueous Humor</sys:String>
    <sys:String x:Key="SpellSpectralMiasma">Spectral Miasma</sys:String>
    <sys:String x:Key="SpellCleverFellow">Clever Fellow</sys:String>
    <sys:String x:Key="SpellLockjaw">Lockjaw</sys:String>
    <sys:String x:Key="SpellHistoryLesson">History Lesson</sys:String>
    <sys:String x:Key="SpellHydrophobia">Hydrophobia</sys:String>
    <sys:String x:Key="SpellBigSister">Big Sister</sys:String>
    <sys:String x:Key="SpellConeOfPaste">Cone of Paste</sys:String>
    <sys:String x:Key="SpellMulligan">Mulligan</sys:String>
    <sys:String x:Key="SpellNestorsBrightIdea">Nestor's Bright Idea</sys:String>
    <sys:String x:Key="SpellHolyBatpole">Holy Batpole</sys:String>
    <sys:String x:Key="SpellTumorBenign">Tumor (Benign)</sys:String>
    <sys:String x:Key="SpellBraingate">Braingate</sys:String>
    <sys:String x:Key="SpellSummonABitch">Summon a Bitch</sys:String>
    <sys:String x:Key="SpellNonplus">Nonplus</sys:String>
    <sys:String x:Key="SpellAnimateNightstand">Animate Nightstand</sys:String>
    <sys:String x:Key="SpellEyeOftheTroglodyte">Eye of the Troglodyte</sys:String>
    <sys:String x:Key="SpellCurseName">Curse Name</sys:String>
    <sys:String x:Key="SpellDropsy">Dropsy</sys:String>
    <sys:String x:Key="SpellVitreousHumor">Vitreous Humor</sys:String>
    <sys:String x:Key="SpellRogersGrandIllusion">Roger's Grand Illusion</sys:String>
    <sys:String x:Key="SpellCovet">Covet</sys:String>
    <sys:String x:Key="SpellBlackIdaho">Black Idaho</sys:String>
    <sys:String x:Key="SpellAstralMiasma">Astral Miasma</sys:String>
    <sys:String x:Key="SpellSpectralOyster">Spectral Oyster</sys:String>
    <sys:String x:Key="SpellAcridHands">Acrid Hands</sys:String>
    <sys:String x:Key="SpellAngioplasty">Angioplasty</sys:String>
    <sys:String x:Key="SpellGrognorsBigDayOff">Grognor's Big Day Off</sys:String>
    <sys:String x:Key="SpellTumorMalignant">Tumor (Malignant)</sys:String>
    <sys:String x:Key="SpellAnimateTunic">Animate Tunic</sys:String>
    <sys:String x:Key="SpellUrsineArmor">Ursine Armor</sys:String>
    <sys:String x:Key="SpellHolyRoller">Holy Roller</sys:String>
    <sys:String x:Key="SpellTonsilectomy">Tonsilectomy</sys:String>
    <sys:String x:Key="SpellCurseFamily">Curse Family</sys:String>
    <sys:String x:Key="SpellInfiniteConfusion">Infinite Confusion</sys:String>
    <!--  进攻特征(OffenseAttributes)  -->
    <sys:String x:Key="ModifierPolished">Polished</sys:String>
    <sys:String x:Key="ModifierSerrated">Serrated</sys:String>
    <sys:String x:Key="ModifierHeavy">Heavy</sys:String>
    <sys:String x:Key="ModifierPronged">Pronged</sys:String>
    <sys:String x:Key="ModifierSteely">Steely</sys:String>
    <sys:String x:Key="ModifierVicious">Vicious</sys:String>
    <sys:String x:Key="ModifierVenomed">Venomed</sys:String>
    <sys:String x:Key="ModifierStabbity">Stabbity</sys:String>
    <sys:String x:Key="ModifierDancing">Dancing</sys:String>
    <sys:String x:Key="ModifierInvisible">Invisible</sys:String>
    <sys:String x:Key="ModifierVorpal">Vorpal</sys:String>
    <!--  防御特征(DefenseAttributes)  -->
    <sys:String x:Key="ModifierStudded">Studded</sys:String>
    <sys:String x:Key="ModifierBanded">Banded</sys:String>
    <sys:String x:Key="ModifierGilded">Gilded</sys:String>
    <sys:String x:Key="ModifierFestooned">Festooned</sys:String>
    <sys:String x:Key="ModifierHoly">Holy</sys:String>
    <sys:String x:Key="ModifierCambric">Cambric</sys:String>
    <sys:String x:Key="ModifierFine">Fine</sys:String>
    <sys:String x:Key="ModifierImpressive">Impressive</sys:String>
    <sys:String x:Key="ModifierCustom">Custom</sys:String>
    <!--  进攻损坏(OffenseBad)  -->
    <sys:String x:Key="ModifierDull">Dull</sys:String>
    <sys:String x:Key="ModifierTarnished">Tarnished</sys:String>
    <sys:String x:Key="ModifierRusty">Rusty</sys:String>
    <sys:String x:Key="ModifierPadded">Padded</sys:String>
    <sys:String x:Key="ModifierBent">Bent</sys:String>
    <sys:String x:Key="ModifierMini">Mini</sys:String>
    <sys:String x:Key="ModifierRubber">Rubber</sys:String>
    <sys:String x:Key="ModifierNerf">Nerf</sys:String>
    <sys:String x:Key="ModifierUnbalanced">Unbalanced</sys:String>
    <!--  防御损坏(DefenseBads)  -->
    <sys:String x:Key="ModifierHoley">Holey</sys:String>
    <sys:String x:Key="ModifierPatched">Patched</sys:String>
    <sys:String x:Key="ModifierThreadbare">Threadbare</sys:String>
    <sys:String x:Key="ModifierFaded">Faded</sys:String>
    <sys:String x:Key="ModifierMotheaten">Motheaten</sys:String>
    <sys:String x:Key="ModifierMildewed">Mildewed</sys:String>
    <sys:String x:Key="ModifierTorn">Torn</sys:String>
    <sys:String x:Key="ModifierDented">Dented</sys:String>
    <sys:String x:Key="ModifierCursed">Cursed</sys:String>
    <sys:String x:Key="ModifierPlastic">Plastic</sys:String>
    <sys:String x:Key="ModifierCracked">Cracked</sys:String>
    <sys:String x:Key="ModifierWarped">Warped</sys:String>
    <sys:String x:Key="ModifierCorroded">Corroded</sys:String>
    <!--  盾牌(Shields)  -->
    <sys:String x:Key="EquipmentParasol">Parasol</sys:String>
    <sys:String x:Key="EquipmentPiePlate">Pie Plate</sys:String>
    <sys:String x:Key="EquipmentGarbageCanLid">Garbage Can Lid</sys:String>
    <sys:String x:Key="EquipmentBuckler">Buckler</sys:String>
    <sys:String x:Key="EquipmentPlexiglass">Plexiglass</sys:String>
    <sys:String x:Key="EquipmentFender">Fender</sys:String>
    <sys:String x:Key="EquipmentRoundShield">Round Shield</sys:String>
    <sys:String x:Key="EquipmentCarapace">Carapace</sys:String>
    <sys:String x:Key="EquipmentScutum">Scutum</sys:String>
    <sys:String x:Key="EquipmentPropugner">Propugner</sys:String>
    <sys:String x:Key="EquipmentKiteShield">Kite Shield</sys:String>
    <sys:String x:Key="EquipmentPavise">Pavise</sys:String>
    <sys:String x:Key="EquipmentTowerShield">Tower Shield</sys:String>
    <sys:String x:Key="EquipmentBaroqueShield">Baroque Shield</sys:String>
    <sys:String x:Key="EquipmentAegis">Aegis</sys:String>
    <sys:String x:Key="EquipmentMagneticField">Magnetic Field</sys:String>
    <!--  盔甲(Armors)  -->
    <sys:String x:Key="EquipmentLace">Lace</sys:String>
    <sys:String x:Key="EquipmentMacrame">Macrame</sys:String>
    <sys:String x:Key="EquipmentBurlap">Burlap</sys:String>
    <sys:String x:Key="EquipmentCanvas">Canvas</sys:String>
    <sys:String x:Key="EquipmentFlannel">Flannel</sys:String>
    <sys:String x:Key="EquipmentChamois">Chamois</sys:String>
    <sys:String x:Key="EquipmentPleathers">Pleathers</sys:String>
    <sys:String x:Key="EquipmentLeathers">Leathers</sys:String>
    <sys:String x:Key="EquipmentBearskin">Bearskin</sys:String>
    <sys:String x:Key="EquipmentRingmail">Ringmail</sys:String>
    <sys:String x:Key="EquipmentScaleMail">Scale Mail</sys:String>
    <sys:String x:Key="EquipmentChainmail">Chainmail</sys:String>
    <sys:String x:Key="EquipmentSplintMail">Splint Mail</sys:String>
    <sys:String x:Key="EquipmentPlatemail">Platemail</sys:String>
    <sys:String x:Key="EquipmentABS">ABS</sys:String>
    <sys:String x:Key="EquipmentKevlar">Kevlar</sys:String>
    <sys:String x:Key="EquipmentTitanium">Titanium</sys:String>
    <sys:String x:Key="EquipmentMithrilMail">Mithril Mail</sys:String>
    <sys:String x:Key="EquipmentDiamondMail">Diamond Mail</sys:String>
    <sys:String x:Key="EquipmentPlasma">Plasma</sys:String>
    <!--  武器(Weapons)  -->
    <sys:String x:Key="EquipmentStick">Stick</sys:String>
    <sys:String x:Key="EquipmentBrokenBottle">Broken Bottle</sys:String>
    <sys:String x:Key="EquipmentShiv">Shiv</sys:String>
    <sys:String x:Key="EquipmentSprig">Sprig</sys:String>
    <sys:String x:Key="EquipmentOxgoad">Oxgoad</sys:String>
    <sys:String x:Key="EquipmentEelspear">Eelspear</sys:String>
    <sys:String x:Key="EquipmentBowieKnife">Bowie Knife</sys:String>
    <sys:String x:Key="EquipmentClawHammer">Claw Hammer</sys:String>
    <sys:String x:Key="EquipmentHandpeen">Handpeen</sys:String>
    <sys:String x:Key="EquipmentAndiron">Andiron</sys:String>
    <sys:String x:Key="EquipmentHatchet">Hatchet</sys:String>
    <sys:String x:Key="EquipmentTomahawk">Tomahawk</sys:String>
    <sys:String x:Key="EquipmentHackbarm">Hackbarm</sys:String>
    <sys:String x:Key="EquipmentCrowbar">Crowbar</sys:String>
    <sys:String x:Key="EquipmentMace">Mace</sys:String>
    <sys:String x:Key="EquipmentBattleadze">Battleadze</sys:String>
    <sys:String x:Key="EquipmentLeafmace">Leafmace</sys:String>
    <sys:String x:Key="EquipmentShortsword">Shortsword</sys:String>
    <sys:String x:Key="EquipmentLongiron">Longiron</sys:String>
    <sys:String x:Key="EquipmentPoachard">Poachard</sys:String>
    <sys:String x:Key="EquipmentBaselard">Baselard</sys:String>
    <sys:String x:Key="EquipmentWhinyard">Whinyard</sys:String>
    <sys:String x:Key="EquipmentBlunderbuss">Blunderbuss</sys:String>
    <sys:String x:Key="EquipmentLongsword">Longsword</sys:String>
    <sys:String x:Key="EquipmentCrankbow">Crankbow</sys:String>
    <sys:String x:Key="EquipmentBlibo">Blibo</sys:String>
    <sys:String x:Key="EquipmentBroadsword">Broadsword</sys:String>
    <sys:String x:Key="EquipmentKreen">Kreen</sys:String>
    <sys:String x:Key="EquipmentWarhammer">Warhammer</sys:String>
    <sys:String x:Key="EquipmentMorningStar">Morning Star</sys:String>
    <sys:String x:Key="EquipmentPoleAdze">Pole-adze</sys:String>
    <sys:String x:Key="EquipmentSpontoon">Spontoon</sys:String>
    <sys:String x:Key="EquipmentBastardSword">Bastard Sword</sys:String>
    <sys:String x:Key="EquipmentPeenArm">Peen-arm</sys:String>
    <sys:String x:Key="EquipmentCulverin">Culverin</sys:String>
    <sys:String x:Key="EquipmentLance">Lance</sys:String>
    <sys:String x:Key="EquipmentHalberd">Halberd</sys:String>
    <sys:String x:Key="EquipmentPoleax">Poleax</sys:String>
    <sys:String x:Key="EquipmentBandyclef">Bandyclef</sys:String>
    <!--  特价(Specials)  -->
    <sys:String x:Key="SpecialDiadem">Diadem</sys:String>
    <sys:String x:Key="SpecialFestoon">Festoon</sys:String>
    <sys:String x:Key="SpecialGemstone">Gemstone</sys:String>
    <sys:String x:Key="SpecialPhial">Phial</sys:String>
    <sys:String x:Key="SpecialTiara">Tiara</sys:String>
    <sys:String x:Key="SpecialScabbard">Scabbard</sys:String>
    <sys:String x:Key="SpecialArrow">Arrow</sys:String>
    <sys:String x:Key="SpecialLens">Lens</sys:String>
    <sys:String x:Key="SpecialLamp">Lamp</sys:String>
    <sys:String x:Key="SpecialHymnal">Hymnal</sys:String>
    <sys:String x:Key="SpecialFleece">Fleece</sys:String>
    <sys:String x:Key="SpecialLaurel">Laurel</sys:String>
    <sys:String x:Key="SpecialBrooch">Brooch</sys:String>
    <sys:String x:Key="SpecialGimlet">Gimlet</sys:String>
    <sys:String x:Key="SpecialCobble">Cobble</sys:String>
    <sys:String x:Key="SpecialAlbatross">Albatross</sys:String>
    <sys:String x:Key="SpecialBrazier">Brazier</sys:String>
    <sys:String x:Key="SpecialBandolier">Bandolier</sys:String>
    <sys:String x:Key="SpecialTome">Tome</sys:String>
    <sys:String x:Key="SpecialGarnet">Garnet</sys:String>
    <sys:String x:Key="SpecialAmethyst">Amethyst</sys:String>
    <sys:String x:Key="SpecialCandelabra">Candelabra</sys:String>
    <sys:String x:Key="SpecialCorset">Corset</sys:String>
    <sys:String x:Key="SpecialSphere">Sphere</sys:String>
    <sys:String x:Key="SpecialSceptre">Sceptre</sys:String>
    <sys:String x:Key="SpecialAnkh">Ankh</sys:String>
    <sys:String x:Key="SpecialTalisman">Talisman</sys:String>
    <sys:String x:Key="SpecialOrb">Orb</sys:String>
    <sys:String x:Key="SpecialGammel">Gammel</sys:String>
    <sys:String x:Key="SpecialOrnament">Ornament</sys:String>
    <sys:String x:Key="SpecialBrocade">Brocade</sys:String>
    <sys:String x:Key="SpecialGaloon">Galoon</sys:String>
    <sys:String x:Key="SpecialBijou">Bijou</sys:String>
    <sys:String x:Key="SpecialSpangle">Spangle</sys:String>
    <sys:String x:Key="SpecialGimcrack">Gimcrack</sys:String>
    <sys:String x:Key="SpecialHood">Hood</sys:String>
    <sys:String x:Key="SpecialVulpeculum">Vulpeculum</sys:String>
    <!--  物品特征(ItemAttributes)  -->
    <sys:String x:Key="ItemAttributeGolden">Golden</sys:String>
    <sys:String x:Key="ItemAttributeGilded">Gilded</sys:String>
    <sys:String x:Key="ItemAttributeSpectral">Spectral</sys:String>
    <sys:String x:Key="ItemAttributeAstral">Astral</sys:String>
    <sys:String x:Key="ItemAttributeGarlanded">Garlanded</sys:String>
    <sys:String x:Key="ItemAttributePrecious">Precious</sys:String>
    <sys:String x:Key="ItemAttributeCrafted">Crafted</sys:String>
    <sys:String x:Key="ItemAttributeDual">Dual</sys:String>
    <sys:String x:Key="ItemAttributeFiligreed">Filigreed</sys:String>
    <sys:String x:Key="ItemAttributeCruciate">Cruciate</sys:String>
    <sys:String x:Key="ItemAttributeArcane">Arcane</sys:String>
    <sys:String x:Key="ItemAttributeBlessed">Blessed</sys:String>
    <sys:String x:Key="ItemAttributeReverential">Reverential</sys:String>
    <sys:String x:Key="ItemAttributeLucky">Lucky</sys:String>
    <sys:String x:Key="ItemAttributeEnchanted">Enchanted</sys:String>
    <sys:String x:Key="ItemAttributeGleaming">Gleaming</sys:String>
    <sys:String x:Key="ItemAttributeGrandiose">Grandiose</sys:String>
    <sys:String x:Key="ItemAttributeSacred">Sacred</sys:String>
    <sys:String x:Key="ItemAttributeLegendary">Legendary</sys:String>
    <sys:String x:Key="ItemAttributeMythic">Mythic</sys:String>
    <sys:String x:Key="ItemAttributeCrystalline">Crystalline</sys:String>
    <sys:String x:Key="ItemAttributeAustere">Austere</sys:String>
    <sys:String x:Key="ItemAttributeOstentatious">Ostentatious</sys:String>
    <sys:String x:Key="ItemAttributeOneTrue">One True</sys:String>
    <sys:String x:Key="ItemAttributeProverbial">Proverbial</sys:String>
    <sys:String x:Key="ItemAttributeFearsome">Fearsome</sys:String>
    <sys:String x:Key="ItemAttributeDeadly">Deadly</sys:String>
    <sys:String x:Key="ItemAttributeBenevolent">Benevolent</sys:String>
    <sys:String x:Key="ItemAttributeUnearthly">Unearthly</sys:String>
    <sys:String x:Key="ItemAttributeMagnificent">Magnificent</sys:String>
    <sys:String x:Key="ItemAttributeIron">Iron</sys:String>
    <sys:String x:Key="ItemAttributeOrmolu">Ormolu</sys:String>
    <sys:String x:Key="ItemAttributePuissant">Puissant</sys:String>
    <!--  物品(ItemOfs)  -->
    <sys:String x:Key="ItemOfForeboding">Foreboding</sys:String>
    <sys:String x:Key="ItemOfForeshadowing">Foreshadowing</sys:String>
    <sys:String x:Key="ItemOfNervousness">Nervousness</sys:String>
    <sys:String x:Key="ItemOfHappiness">Happiness</sys:String>
    <sys:String x:Key="ItemOfTorpor">Torpor</sys:String>
    <sys:String x:Key="ItemOfDanger">Danger</sys:String>
    <sys:String x:Key="ItemOfCraft">Craft</sys:String>
    <sys:String x:Key="ItemOfSilence">Silence</sys:String>
    <sys:String x:Key="ItemOfInvisibility">Invisibility</sys:String>
    <sys:String x:Key="ItemOfRapidity">Rapidity</sys:String>
    <sys:String x:Key="ItemOfPleasure">Pleasure</sys:String>
    <sys:String x:Key="ItemOfPracticality">Practicality</sys:String>
    <sys:String x:Key="ItemOfHurting">Hurting</sys:String>
    <sys:String x:Key="ItemOfJoy">Joy</sys:String>
    <sys:String x:Key="ItemOfPetulance">Petulance</sys:String>
    <sys:String x:Key="ItemOfIntrusion">Intrusion</sys:String>
    <sys:String x:Key="ItemOfChaos">Chaos</sys:String>
    <sys:String x:Key="ItemOfSuffering">Suffering</sys:String>
    <sys:String x:Key="ItemOfExtroversion">Extroversion</sys:String>
    <sys:String x:Key="ItemOfFrenzy">Frenzy</sys:String>
    <sys:String x:Key="ItemOfSisu">Sisu</sys:String>
    <sys:String x:Key="ItemOfSolitude">Solitude</sys:String>
    <sys:String x:Key="ItemOfPunctuality">Punctuality</sys:String>
    <sys:String x:Key="ItemOfEfficiency">Efficiency</sys:String>
    <sys:String x:Key="ItemOfComfort">Comfort</sys:String>
    <sys:String x:Key="ItemOfPatience">Patience</sys:String>
    <sys:String x:Key="ItemOfInternment">Internment</sys:String>
    <sys:String x:Key="ItemOfIncarceration">Incarceration</sys:String>
    <sys:String x:Key="ItemOfMisapprehension">Misapprehension</sys:String>
    <sys:String x:Key="ItemOfLoyalty">Loyalty</sys:String>
    <sys:String x:Key="ItemOfEnvy">Envy</sys:String>
    <sys:String x:Key="ItemOfAcrimony">Acrimony</sys:String>
    <sys:String x:Key="ItemOfWorry">Worry</sys:String>
    <sys:String x:Key="ItemOfFear">Fear</sys:String>
    <sys:String x:Key="ItemOfAwe">Awe</sys:String>
    <sys:String x:Key="ItemOfGuile">Guile</sys:String>
    <sys:String x:Key="ItemOfPrurience">Prurience</sys:String>
    <sys:String x:Key="ItemOfFortune">Fortune</sys:String>
    <sys:String x:Key="ItemOfPerspicacity">Perspicacity</sys:String>
    <sys:String x:Key="ItemOfDomination">Domination</sys:String>
    <sys:String x:Key="ItemOfSubmission">Submission</sys:String>
    <sys:String x:Key="ItemOfFealty">Fealty</sys:String>
    <sys:String x:Key="ItemOfHunger">Hunger</sys:String>
    <sys:String x:Key="ItemOfDespair">Despair</sys:String>
    <sys:String x:Key="ItemOfCruelty">Cruelty</sys:String>
    <sys:String x:Key="ItemOfGrob">Grob</sys:String>
    <sys:String x:Key="ItemOfDignard">Dignard</sys:String>
    <sys:String x:Key="ItemOfRa">Ra</sys:String>
    <sys:String x:Key="ItemOfthe Bone">the Bone</sys:String>
    <sys:String x:Key="ItemOfDiamonique">Diamonique</sys:String>
    <sys:String x:Key="ItemOfElectrum">Electrum</sys:String>
    <sys:String x:Key="ItemOfHydragyrum">Hydragyrum</sys:String>
    <!--  无聊的物品(BoringItems)  -->
    <sys:String x:Key="BoringItemnail">nail</sys:String>
    <sys:String x:Key="BoringItemlunchpail">lunchpail</sys:String>
    <sys:String x:Key="BoringItemsock">sock</sys:String>
    <sys:String x:Key="BoringItemIOU">I.O.U.</sys:String>
    <sys:String x:Key="BoringItemcookie">cookie</sys:String>
    <sys:String x:Key="BoringItempint">pint</sys:String>
    <sys:String x:Key="BoringItemtoothpick">toothpick</sys:String>
    <sys:String x:Key="BoringItemwrit">writ</sys:String>
    <sys:String x:Key="BoringItemnewspaper">newspaper</sys:String>
    <sys:String x:Key="BoringItemletter">letter</sys:String>
    <sys:String x:Key="BoringItemplank">plank</sys:String>
    <sys:String x:Key="BoringItemhat">hat</sys:String>
    <sys:String x:Key="BoringItemegg">egg</sys:String>
    <sys:String x:Key="BoringItemcoin">coin</sys:String>
    <sys:String x:Key="BoringItemneedle">needle</sys:String>
    <sys:String x:Key="BoringItembucket">bucket</sys:String>
    <sys:String x:Key="BoringItemladder">ladder</sys:String>
    <sys:String x:Key="BoringItemchicken">chicken</sys:String>
    <sys:String x:Key="BoringItemtwig">twig</sys:String>
    <sys:String x:Key="BoringItemdirtclod">dirtclod</sys:String>
    <sys:String x:Key="BoringItemcounterpane">counterpane</sys:String>
    <sys:String x:Key="BoringItemvest">vest</sys:String>
    <sys:String x:Key="BoringItemteratoma">teratoma</sys:String>
    <sys:String x:Key="BoringItembunny">bunny</sys:String>
    <sys:String x:Key="BoringItemrock">rock</sys:String>
    <sys:String x:Key="BoringItempole">pole</sys:String>
    <sys:String x:Key="BoringItemcarrot">carrot</sys:String>
    <sys:String x:Key="BoringItemcanoe">canoe</sys:String>
    <sys:String x:Key="BoringIteminkwell">inkwell</sys:String>
    <sys:String x:Key="BoringItemhoe">hoe</sys:String>
    <sys:String x:Key="BoringItembandage">bandage</sys:String>
    <sys:String x:Key="BoringItemtrowel">trowel</sys:String>
    <sys:String x:Key="BoringItemtowel">towel</sys:String>
    <sys:String x:Key="BoringItemplanter box">planter box</sys:String>
    <sys:String x:Key="BoringItemanvil">anvil</sys:String>
    <sys:String x:Key="BoringItemaxle">axle</sys:String>
    <sys:String x:Key="BoringItemtuppence">tuppence</sys:String>
    <sys:String x:Key="BoringItemcasket">casket</sys:String>
    <sys:String x:Key="BoringItemnosegay">nosegay</sys:String>
    <sys:String x:Key="BoringItemtrinket">trinket</sys:String>
    <sys:String x:Key="BoringItemcredenza">credenza</sys:String>
    <!--  标题(Titles)  -->
    <sys:String x:Key="TitleMr">Mr.</sys:String>
    <sys:String x:Key="TitleMrs">Mrs.</sys:String>
    <sys:String x:Key="TitleSir">Sir</sys:String>
    <sys:String x:Key="TitleSgt">Sgt.</sys:String>
    <sys:String x:Key="TitleMs">Ms.</sys:String>
    <sys:String x:Key="TitleCaptain">Captain</sys:String>
    <sys:String x:Key="TitleChief">Chief</sys:String>
    <sys:String x:Key="TitleAdmiral">Admiral</sys:String>
    <sys:String x:Key="TitleSaint">Saint</sys:String>
    <!--  令人印象深刻的标题(ImpressiveTitles)  -->
    <sys:String x:Key="TitleKing">King</sys:String>
    <sys:String x:Key="TitleQueen">Queen</sys:String>
    <sys:String x:Key="TitleLord">Lord</sys:String>
    <sys:String x:Key="TitleLady">Lady</sys:String>
    <sys:String x:Key="TitleViceroy">Viceroy</sys:String>
    <sys:String x:Key="TitleMayor">Mayor</sys:String>
    <sys:String x:Key="TitlePrince">Prince</sys:String>
    <sys:String x:Key="TitlePrincess">Princess</sys:String>
    <sys:String x:Key="TitleBoss">Boss</sys:String>
    <sys:String x:Key="TitleArchbishop">Archbishop</sys:String>
    <!--  怪物(Monsters)  -->
    <sys:String x:Key="MonsterAnhkheg">Anhkheg</sys:String>
    <sys:String x:Key="MonsterAnt">Ant</sys:String>
    <sys:String x:Key="MonsterApe">Ape</sys:String>
    <sys:String x:Key="MonsterBaluchitherium">Baluchitherium</sys:String>
    <sys:String x:Key="MonsterBeholder">Beholder</sys:String>
    <sys:String x:Key="MonsterBlackPudding">Black Pudding</sys:String>
    <sys:String x:Key="MonsterBlinkDog">Blink Dog</sys:String>
    <sys:String x:Key="MonsterCubScout">Cub Scout</sys:String>
    <sys:String x:Key="MonsterGirlScout">Girl Scout</sys:String>
    <sys:String x:Key="MonsterBoyScout">Boy Scout</sys:String>
    <sys:String x:Key="MonsterEagleScout">Eagle Scout</sys:String>
    <sys:String x:Key="MonsterBugbear">Bugbear</sys:String>
    <sys:String x:Key="MonsterBugboar">Bugboar</sys:String>
    <sys:String x:Key="MonsterBoogie">Boogie</sys:String>
    <sys:String x:Key="MonsterCamel">Camel</sys:String>
    <sys:String x:Key="MonsterCarrionCrawler">Carrion Crawler</sys:String>
    <sys:String x:Key="MonsterCatoblepas">Catoblepas</sys:String>
    <sys:String x:Key="MonsterCentaur">Centaur</sys:String>
    <sys:String x:Key="MonsterCentipede">Centipede</sys:String>
    <sys:String x:Key="MonsterCockatrice">Cockatrice</sys:String>
    <sys:String x:Key="MonsterCouatl">Couatl</sys:String>
    <sys:String x:Key="MonsterCrayfish">Crayfish</sys:String>
    <sys:String x:Key="MonsterDemogorgon">Demogorgon</sys:String>
    <sys:String x:Key="MonsterJubilex">Jubilex</sys:String>
    <sys:String x:Key="MonsterManes">Manes</sys:String>
    <sys:String x:Key="MonsterOrcus">Orcus</sys:String>
    <sys:String x:Key="MonsterSuccubus">Succubus</sys:String>
    <sys:String x:Key="MonsterVrock">Vrock</sys:String>
    <sys:String x:Key="MonsterHezrou">Hezrou</sys:String>
    <sys:String x:Key="MonsterGlabrezu">Glabrezu</sys:String>
    <sys:String x:Key="MonsterNalfeshnee">Nalfeshnee</sys:String>
    <sys:String x:Key="MonsterMarilith">Marilith</sys:String>
    <sys:String x:Key="MonsterBalor">Balor</sys:String>
    <sys:String x:Key="MonsterYeenoghu">Yeenoghu</sys:String>
    <sys:String x:Key="MonsterAsmodeus">Asmodeus</sys:String>
    <sys:String x:Key="MonsterBaalzebul">Baalzebul</sys:String>
    <sys:String x:Key="MonsterBarbedDevil">Barbed Devil</sys:String>
    <sys:String x:Key="MonsterBoneDevil">Bone Devil</sys:String>
    <sys:String x:Key="MonsterDispater">Dispater</sys:String>
    <sys:String x:Key="MonsterErinyes">Erinyes</sys:String>
    <sys:String x:Key="MonsterGeryon">Geryon</sys:String>
    <sys:String x:Key="MonsterMalebranche">Malebranche</sys:String>
    <sys:String x:Key="MonsterIceDevil">Ice Devil</sys:String>
    <sys:String x:Key="MonsterLemure">Lemure</sys:String>
    <sys:String x:Key="MonsterPitFiend">Pit Fiend</sys:String>
    <sys:String x:Key="MonsterAnkylosaurus">Ankylosaurus</sys:String>
    <sys:String x:Key="MonsterBrontosaurus">Brontosaurus</sys:String>
    <sys:String x:Key="MonsterDiplodocus">Diplodocus</sys:String>
    <sys:String x:Key="MonsterElasmosaurus">Elasmosaurus</sys:String>
    <sys:String x:Key="MonsterGorgosaurus">Gorgosaurus</sys:String>
    <sys:String x:Key="MonsterIguanadon">Iguanadon</sys:String>
    <sys:String x:Key="MonsterMegalosaurus">Megalosaurus</sys:String>
    <sys:String x:Key="MonsterMonoclonius">Monoclonius</sys:String>
    <sys:String x:Key="MonsterPentasaurus">Pentasaurus</sys:String>
    <sys:String x:Key="MonsterStegosaurus">Stegosaurus</sys:String>
    <sys:String x:Key="MonsterTriceratops">Triceratops</sys:String>
    <sys:String x:Key="MonsterTyranosaurausRex">Tyranosauraus Rex</sys:String>
    <sys:String x:Key="MonsterDjinn">Djinn</sys:String>
    <sys:String x:Key="MonsterDoppleganger">Doppleganger</sys:String>
    <sys:String x:Key="MonsterBlackDragon">Black Dragon</sys:String>
    <sys:String x:Key="MonsterPlaidDragon">Plaid Dragon</sys:String>
    <sys:String x:Key="MonsterBlueDragon">Blue Dragon</sys:String>
    <sys:String x:Key="MonsterBeigeDragon">Beige Dragon</sys:String>
    <sys:String x:Key="MonsterBrassDragon">Brass Dragon</sys:String>
    <sys:String x:Key="MonsterTinDragon">Tin Dragon</sys:String>
    <sys:String x:Key="MonsterBronzeDragon">Bronze Dragon</sys:String>
    <sys:String x:Key="MonsterChromaticDragon">Chromatic Dragon</sys:String>
    <sys:String x:Key="MonsterCopperDragon">Copper Dragon</sys:String>
    <sys:String x:Key="MonsterGoldDragon">Gold Dragon</sys:String>
    <sys:String x:Key="MonsterGreenDragon">Green Dragon</sys:String>
    <sys:String x:Key="MonsterPlatinumDragon">Platinum Dragon</sys:String>
    <sys:String x:Key="MonsterRedDragon">Red Dragon</sys:String>
    <sys:String x:Key="MonsterSilverDragon">Silver Dragon</sys:String>
    <sys:String x:Key="MonsterWhiteDragon">White Dragon</sys:String>
    <sys:String x:Key="MonsterDragonTurtle">Dragon Turtle</sys:String>
    <sys:String x:Key="MonsterDryad">Dryad</sys:String>
    <sys:String x:Key="MonsterDwarf">Dwarf</sys:String>
    <sys:String x:Key="MonsterEel">Eel</sys:String>
    <sys:String x:Key="MonsterEfreet">Efreet</sys:String>
    <sys:String x:Key="MonsterSandElemental">Sand Elemental</sys:String>
    <sys:String x:Key="MonsterBaconElemental">Bacon Elemental</sys:String>
    <sys:String x:Key="MonsterPornElemental">Porn Elemental</sys:String>
    <sys:String x:Key="MonsterCheeseElemental">Cheese Elemental</sys:String>
    <sys:String x:Key="MonsterHairElemental">Hair Elemental</sys:String>
    <sys:String x:Key="MonsterSwampElf">Swamp Elf</sys:String>
    <sys:String x:Key="MonsterBrownElf">Brown Elf</sys:String>
    <sys:String x:Key="MonsterSeaElf">Sea Elf</sys:String>
    <sys:String x:Key="MonsterEttin">Ettin</sys:String>
    <sys:String x:Key="MonsterFrog">Frog</sys:String>
    <sys:String x:Key="MonsterVioletFungi">Violet Fungi</sys:String>
    <sys:String x:Key="MonsterGargoyle">Gargoyle</sys:String>
    <sys:String x:Key="MonsterGelatinousCube">Gelatinous Cube</sys:String>
    <sys:String x:Key="MonsterGhast">Ghast</sys:String>
    <sys:String x:Key="MonsterGhost">Ghost</sys:String>
    <sys:String x:Key="MonsterGhoul">Ghoul</sys:String>
    <sys:String x:Key="MonsterHumidityGiant">Humidity Giant</sys:String>
    <sys:String x:Key="MonsterBeefGiant">Beef Giant</sys:String>
    <sys:String x:Key="MonsterQuartzGiant">Quartz Giant</sys:String>
    <sys:String x:Key="MonsterPorcelainGiant">Porcelain Giant</sys:String>
    <sys:String x:Key="MonsterRiceGiant">Rice Giant</sys:String>
    <sys:String x:Key="MonsterCloudGiant">Cloud Giant</sys:String>
    <sys:String x:Key="MonsterFireGiant">Fire Giant</sys:String>
    <sys:String x:Key="MonsterFrostGiant">Frost Giant</sys:String>
    <sys:String x:Key="MonsterHillGiant">Hill Giant</sys:String>
    <sys:String x:Key="MonsterStoneGiant">Stone Giant</sys:String>
    <sys:String x:Key="MonsterStormGiant">Storm Giant</sys:String>
    <sys:String x:Key="MonsterMiniGiant">Mini Giant</sys:String>
    <sys:String x:Key="MonsterGnoll">Gnoll</sys:String>
    <sys:String x:Key="MonsterGnome">Gnome</sys:String>
    <sys:String x:Key="MonsterGoblin">Goblin</sys:String>
    <sys:String x:Key="MonsterGridBug">Grid Bug</sys:String>
    <sys:String x:Key="MonsterJellyrock">Jellyrock</sys:String>
    <sys:String x:Key="MonsterBeerGolem">Beer Golem</sys:String>
    <sys:String x:Key="MonsterOxygenGolem">Oxygen Golem</sys:String>
    <sys:String x:Key="MonsterCardboardGolem">Cardboard Golem</sys:String>
    <sys:String x:Key="MonsterRubberGolem">Rubber Golem</sys:String>
    <sys:String x:Key="MonsterLeatherGolem">Leather Golem</sys:String>
    <sys:String x:Key="MonsterGorgon">Gorgon</sys:String>
    <sys:String x:Key="MonsterGrayOoze">Gray Ooze</sys:String>
    <sys:String x:Key="MonsterGreenSlime">Green Slime</sys:String>
    <sys:String x:Key="MonsterGriffon">Griffon</sys:String>
    <sys:String x:Key="MonsterBanshee">Banshee</sys:String>
    <sys:String x:Key="MonsterHarpy">Harpy</sys:String>
    <sys:String x:Key="MonsterHellHound">Hell Hound</sys:String>
    <sys:String x:Key="MonsterHippocampus">Hippocampus</sys:String>
    <sys:String x:Key="MonsterHippogriff">Hippogriff</sys:String>
    <sys:String x:Key="MonsterHobgoblin">Hobgoblin</sys:String>
    <sys:String x:Key="MonsterHomonculus">Homonculus</sys:String>
    <sys:String x:Key="MonsterHydra">Hydra</sys:String>
    <sys:String x:Key="MonsterImp">Imp</sys:String>
    <sys:String x:Key="MonsterInvisibleStalker">Invisible Stalker</sys:String>
    <sys:String x:Key="MonsterIronPeasant">Iron Peasant</sys:String>
    <sys:String x:Key="MonsterJumpskin">Jumpskin</sys:String>
    <sys:String x:Key="MonsterKobold">Kobold</sys:String>
    <sys:String x:Key="MonsterLeprechaun">Leprechaun</sys:String>
    <sys:String x:Key="MonsterLeucrotta">Leucrotta</sys:String>
    <sys:String x:Key="MonsterLich">Lich</sys:String>
    <sys:String x:Key="MonsterLizardMan">Lizard Man</sys:String>
    <sys:String x:Key="MonsterLurker">Lurker</sys:String>
    <sys:String x:Key="MonsterManticore">Manticore</sys:String>
    <sys:String x:Key="MonsterMastodon">Mastodon</sys:String>
    <sys:String x:Key="MonsterMedusa">Medusa</sys:String>
    <sys:String x:Key="MonsterMulticell">Multicell</sys:String>
    <sys:String x:Key="MonsterPirate">Pirate</sys:String>
    <sys:String x:Key="MonsterBerserker">Berserker</sys:String>
    <sys:String x:Key="MonsterCaveman">Caveman</sys:String>
    <sys:String x:Key="MonsterDervish">Dervish</sys:String>
    <sys:String x:Key="MonsterMerman">Merman</sys:String>
    <sys:String x:Key="MonsterMermaid">Mermaid</sys:String>
    <sys:String x:Key="MonsterMimic">Mimic</sys:String>
    <sys:String x:Key="MonsterMindFlayer">Mind Flayer</sys:String>
    <sys:String x:Key="MonsterMinotaur">Minotaur</sys:String>
    <sys:String x:Key="MonsterYellowMold">Yellow Mold</sys:String>
    <sys:String x:Key="MonsterMorkoth">Morkoth</sys:String>
    <sys:String x:Key="MonsterMummy">Mummy</sys:String>
    <sys:String x:Key="MonsterNaga">Naga</sys:String>
    <sys:String x:Key="MonsterNebbish">Nebbish</sys:String>
    <sys:String x:Key="MonsterNeo-Otyugh">Neo-Otyugh</sys:String>
    <sys:String x:Key="MonsterNixie">Nixie</sys:String>
    <sys:String x:Key="MonsterNymph">Nymph</sys:String>
    <sys:String x:Key="MonsterOchreJelly">Ochre Jelly</sys:String>
    <sys:String x:Key="MonsterOctopus">Octopus</sys:String>
    <sys:String x:Key="MonsterOgre">Ogre</sys:String>
    <sys:String x:Key="MonsterOgreMage">Ogre Mage</sys:String>
    <sys:String x:Key="MonsterOrc">Orc</sys:String>
    <sys:String x:Key="MonsterOtyugh">Otyugh</sys:String>
    <sys:String x:Key="MonsterOwlbear">Owlbear</sys:String>
    <sys:String x:Key="MonsterPegasus">Pegasus</sys:String>
    <sys:String x:Key="MonsterPeryton">Peryton</sys:String>
    <sys:String x:Key="MonsterPiercer">Piercer</sys:String>
    <sys:String x:Key="MonsterPixie">Pixie</sys:String>
    <sys:String x:Key="MonsterManOWar">Man-o-war</sys:String>
    <sys:String x:Key="MonsterPurpleWorm">Purple Worm</sys:String>
    <sys:String x:Key="MonsterQuasit">Quasit</sys:String>
    <sys:String x:Key="MonsterRakshasa">Rakshasa</sys:String>
    <sys:String x:Key="MonsterRat">Rat</sys:String>
    <sys:String x:Key="MonsterRemorhaz">Remorhaz</sys:String>
    <sys:String x:Key="MonsterRoc">Roc</sys:String>
    <sys:String x:Key="MonsterRoper">Roper</sys:String>
    <sys:String x:Key="MonsterRotGrub">Rot Grub</sys:String>
    <sys:String x:Key="MonsterRustMonster">Rust Monster</sys:String>
    <sys:String x:Key="MonsterSatyr">Satyr</sys:String>
    <sys:String x:Key="MonsterSeaHag">Sea Hag</sys:String>
    <sys:String x:Key="MonsterSilkie">Silkie</sys:String>
    <sys:String x:Key="MonsterShadow">Shadow</sys:String>
    <sys:String x:Key="MonsterShamblingMound">Shambling Mound</sys:String>
    <sys:String x:Key="MonsterShedu">Shedu</sys:String>
    <sys:String x:Key="MonsterShrieker">Shrieker</sys:String>
    <sys:String x:Key="MonsterSkeleton">Skeleton</sys:String>
    <sys:String x:Key="MonsterSpectre">Spectre</sys:String>
    <sys:String x:Key="MonsterSphinx">Sphinx</sys:String>
    <sys:String x:Key="MonsterSpider">Spider</sys:String>
    <sys:String x:Key="MonsterSprite">Sprite</sys:String>
    <sys:String x:Key="MonsterStirge">Stirge</sys:String>
    <sys:String x:Key="MonsterStunBear">Stun Bear</sys:String>
    <sys:String x:Key="MonsterStunWorm">Stun Worm</sys:String>
    <sys:String x:Key="MonsterSu-monster">Su-monster</sys:String>
    <sys:String x:Key="MonsterSylph">Sylph</sys:String>
    <sys:String x:Key="MonsterTitan">Titan</sys:String>
    <sys:String x:Key="MonsterTrapper">Trapper</sys:String>
    <sys:String x:Key="MonsterTreant">Treant</sys:String>
    <sys:String x:Key="MonsterTriton">Triton</sys:String>
    <sys:String x:Key="MonsterTroglodyte">Troglodyte</sys:String>
    <sys:String x:Key="MonsterTroll">Troll</sys:String>
    <sys:String x:Key="MonsterUmberHulk">Umber Hulk</sys:String>
    <sys:String x:Key="MonsterUnicorn">Unicorn</sys:String>
    <sys:String x:Key="MonsterVampire">Vampire</sys:String>
    <sys:String x:Key="MonsterWight">Wight</sys:String>
    <sys:String x:Key="MonsterWillOTheWisp">Will-o'-the-Wisp</sys:String>
    <sys:String x:Key="MonsterWraith">Wraith</sys:String>
    <sys:String x:Key="MonsterWyvern">Wyvern</sys:String>
    <sys:String x:Key="MonsterXorn">Xorn</sys:String>
    <sys:String x:Key="MonsterYeti">Yeti</sys:String>
    <sys:String x:Key="MonsterZombie">Zombie</sys:String>
    <sys:String x:Key="MonsterWasp">Wasp</sys:String>
    <sys:String x:Key="MonsterBunny">Bunny</sys:String>
    <sys:String x:Key="MonsterMoth">Moth</sys:String>
    <sys:String x:Key="MonsterBeagle">Beagle</sys:String>
    <sys:String x:Key="MonsterMidge">Midge</sys:String>
    <sys:String x:Key="MonsterOstrich">Ostrich</sys:String>
    <sys:String x:Key="MonsterBillyGoat">Billy Goat</sys:String>
    <sys:String x:Key="MonsterBat">Bat</sys:String>
    <sys:String x:Key="MonsterKoala">Koala</sys:String>
    <sys:String x:Key="MonsterWolf">Wolf</sys:String>
    <sys:String x:Key="MonsterWhippet">Whippet</sys:String>
    <sys:String x:Key="MonsterUruk">Uruk</sys:String>
    <sys:String x:Key="MonsterPoroid">Poroid</sys:String>
    <sys:String x:Key="MonsterMoakum">Moakum</sys:String>
    <sys:String x:Key="MonsterFly">Fly</sys:String>
    <sys:String x:Key="MonsterHogbird">Hogbird</sys:String>
    <sys:String x:Key="MonsterWolog">Wolog</sys:String>
    <!--  怪物物品(MonsterItem)  -->
    <sys:String x:Key="MonsterItemchitin">chitin</sys:String>
    <sys:String x:Key="MonsterItemantenna">antenna</sys:String>
    <sys:String x:Key="MonsterItemass">ass</sys:String>
    <sys:String x:Key="MonsterItemear">ear</sys:String>
    <sys:String x:Key="MonsterItemeyestalk">eyestalk</sys:String>
    <sys:String x:Key="MonsterItemsaliva">saliva</sys:String>
    <sys:String x:Key="MonsterItemeyelid">eyelid</sys:String>
    <sys:String x:Key="MonsterItemneckerchief">neckerchief</sys:String>
    <sys:String x:Key="MonsterItemcookie">cookie</sys:String>
    <sys:String x:Key="MonsterItemmeritbadge">merit badge</sys:String>
    <sys:String x:Key="MonsterItemskin">skin</sys:String>
    <sys:String x:Key="MonsterItemtusk">tusk</sys:String>
    <sys:String x:Key="MonsterItemslime">slime</sys:String>
    <sys:String x:Key="MonsterItemhump">hump</sys:String>
    <sys:String x:Key="MonsterItemegg">egg</sys:String>
    <sys:String x:Key="MonsterItemneck">neck</sys:String>
    <sys:String x:Key="MonsterItemrib">rib</sys:String>
    <sys:String x:Key="MonsterItemleg">leg</sys:String>
    <sys:String x:Key="MonsterItemwattle">wattle</sys:String>
    <sys:String x:Key="MonsterItemwing">wing</sys:String>
    <sys:String x:Key="MonsterItemtentacle">tentacle</sys:String>
    <sys:String x:Key="MonsterItemgel">gel</sys:String>
    <sys:String x:Key="MonsterItemtooth">tooth</sys:String>
    <sys:String x:Key="MonsterItemwand">wand</sys:String>
    <sys:String x:Key="MonsterItembra">bra</sys:String>
    <sys:String x:Key="MonsterItemcollar">collar</sys:String>
    <sys:String x:Key="MonsterItemarm">arm</sys:String>
    <sys:String x:Key="MonsterItemwhip">whip</sys:String>
    <sys:String x:Key="MonsterItemflail">flail</sys:String>
    <sys:String x:Key="MonsterItemleathers">leathers</sys:String>
    <sys:String x:Key="MonsterItempants">pants</sys:String>
    <sys:String x:Key="MonsterItemflame">flame</sys:String>
    <sys:String x:Key="MonsterItemhook">hook</sys:String>
    <sys:String x:Key="MonsterItemmatches">matches</sys:String>
    <sys:String x:Key="MonsterItemthong">thong</sys:String>
    <sys:String x:Key="MonsterItemcornucopia">cornucopia</sys:String>
    <sys:String x:Key="MonsterItemfork">fork</sys:String>
    <sys:String x:Key="MonsterItemsnow">snow</sys:String>
    <sys:String x:Key="MonsterItemblob">blob</sys:String>
    <sys:String x:Key="MonsterItemseed">seed</sys:String>
    <sys:String x:Key="MonsterItemtail">tail</sys:String>
    <sys:String x:Key="MonsterItembrain">brain</sys:String>
    <sys:String x:Key="MonsterItemfin">fin</sys:String>
    <sys:String x:Key="MonsterItemthumb">thumb</sys:String>
    <sys:String x:Key="MonsterItemjaw">jaw</sys:String>
    <sys:String x:Key="MonsterItemhorn">horn</sys:String>
    <sys:String x:Key="MonsterItemhead">head</sys:String>
    <sys:String x:Key="MonsterItemplate">plate</sys:String>
    <sys:String x:Key="MonsterItemforearm">forearm</sys:String>
    <sys:String x:Key="MonsterItemlamp">lamp</sys:String>
    <sys:String x:Key="MonsterItemface">face</sys:String>
    <sys:String x:Key="MonsterItemsporrin">sporrin</sys:String>
    <sys:String x:Key="MonsterItempole">pole</sys:String>
    <sys:String x:Key="MonsterItemmedal">medal</sys:String>
    <sys:String x:Key="MonsterItemscale">scale</sys:String>
    <sys:String x:Key="MonsterItemloafer">loafer</sys:String>
    <sys:String x:Key="MonsterItemfilling">filling</sys:String>
    <sys:String x:Key="MonsterItemcocktail">cocktail</sys:String>
    <sys:String x:Key="MonsterItemshell">shell</sys:String>
    <sys:String x:Key="MonsterItemacorn">acorn</sys:String>
    <sys:String x:Key="MonsterItemdrawers">drawers</sys:String>
    <sys:String x:Key="MonsterItemsashimi">sashimi</sys:String>
    <sys:String x:Key="MonsterItemcinder">cinder</sys:String>
    <sys:String x:Key="MonsterItemglass">glass</sys:String>
    <sys:String x:Key="MonsterItembit">bit</sys:String>
    <sys:String x:Key="MonsterItemlube">lube</sys:String>
    <sys:String x:Key="MonsterItemcurd">curd</sys:String>
    <sys:String x:Key="MonsterItemfollicle">follicle</sys:String>
    <sys:String x:Key="MonsterItemlilypad">lilypad</sys:String>
    <sys:String x:Key="MonsterItemjerkin">jerkin</sys:String>
    <sys:String x:Key="MonsterItemfur">fur</sys:String>
    <sys:String x:Key="MonsterItemspore">spore</sys:String>
    <sys:String x:Key="MonsterItemgravel">gravel</sys:String>
    <sys:String x:Key="MonsterItemjam">jam</sys:String>
    <sys:String x:Key="MonsterItemvomit">vomit</sys:String>
    <sys:String x:Key="MonsterItemmuscle">muscle</sys:String>
    <sys:String x:Key="MonsterItemdrops">drops</sys:String>
    <sys:String x:Key="MonsterItemsteak">steak</sys:String>
    <sys:String x:Key="MonsterItemcrystal">crystal</sys:String>
    <sys:String x:Key="MonsterItemfixture">fixture</sys:String>
    <sys:String x:Key="MonsterItemgrain">grain</sys:String>
    <sys:String x:Key="MonsterItemcondensation">condensation</sys:String>
    <sys:String x:Key="MonsterItemcigarettes">cigarettes</sys:String>
    <sys:String x:Key="MonsterItemsnowman">snowman</sys:String>
    <sys:String x:Key="MonsterItemcorpse">corpse</sys:String>
    <sys:String x:Key="MonsterItemhatchling">hatchling</sys:String>
    <sys:String x:Key="MonsterItembarometer">barometer</sys:String>
    <sys:String x:Key="MonsterItempompadour">pompadour</sys:String>
    <sys:String x:Key="MonsterItemhat">hat</sys:String>
    <sys:String x:Key="MonsterItemcarapace">carapace</sys:String>
    <sys:String x:Key="MonsterItemseedling">seedling</sys:String>
    <sys:String x:Key="MonsterItemfoam">foam</sys:String>
    <sys:String x:Key="MonsterItemplatelet">platelet</sys:String>
    <sys:String x:Key="MonsterItemrecycling">recycling</sys:String>
    <sys:String x:Key="MonsterItemball">ball</sys:String>
    <sys:String x:Key="MonsterItemfob">fob</sys:String>
    <sys:String x:Key="MonsterItemtesticle">testicle</sys:String>
    <sys:String x:Key="MonsterItemgravy">gravy</sys:String>
    <sys:String x:Key="MonsterItemsample">sample</sys:String>
    <sys:String x:Key="MonsterItemnest">nest</sys:String>
    <sys:String x:Key="MonsterItemlarynx">larynx</sys:String>
    <sys:String x:Key="MonsterItemmascara">mascara</sys:String>
    <sys:String x:Key="MonsterItemtongue">tongue</sys:String>
    <sys:String x:Key="MonsterItemmane">mane</sys:String>
    <sys:String x:Key="MonsterItempatella">patella</sys:String>
    <sys:String x:Key="MonsterItemfluid">fluid</sys:String>
    <sys:String x:Key="MonsterItemgyrum">gyrum</sys:String>
    <sys:String x:Key="MonsterItemchaff">chaff</sys:String>
    <sys:String x:Key="MonsterItemshin">shin</sys:String>
    <sys:String x:Key="MonsterItempenis">penis</sys:String>
    <sys:String x:Key="MonsterItemwallet">wallet</sys:String>
    <sys:String x:Key="MonsterItemhoof">hoof</sys:String>
    <sys:String x:Key="MonsterItemcrown">crown</sys:String>
    <sys:String x:Key="MonsterItemsac">sac</sys:String>
    <sys:String x:Key="MonsterItemspike">spike</sys:String>
    <sys:String x:Key="MonsterItemeye">eye</sys:String>
    <sys:String x:Key="MonsterItemdendrite">dendrite</sys:String>
    <sys:String x:Key="MonsterItembooty">booty</sys:String>
    <sys:String x:Key="MonsterItemshirt">shirt</sys:String>
    <sys:String x:Key="MonsterItemclub">club</sys:String>
    <sys:String x:Key="MonsterItemrobe">robe</sys:String>
    <sys:String x:Key="MonsterItemtrident">trident</sys:String>
    <sys:String x:Key="MonsterItemgills">gills</sys:String>
    <sys:String x:Key="MonsterItemhinge">hinge</sys:String>
    <sys:String x:Key="MonsterItemmap">map</sys:String>
    <sys:String x:Key="MonsterItemteeth">teeth</sys:String>
    <sys:String x:Key="MonsterItemgauze">gauze</sys:String>
    <sys:String x:Key="MonsterItemrattle">rattle</sys:String>
    <sys:String x:Key="MonsterItembelly">belly</sys:String>
    <sys:String x:Key="MonsterItemorgan">organ</sys:String>
    <sys:String x:Key="MonsterItemwebbing">webbing</sys:String>
    <sys:String x:Key="MonsterItemhanky">hanky</sys:String>
    <sys:String x:Key="MonsterItemnucleus">nucleus</sys:String>
    <sys:String x:Key="MonsterItembeak">beak</sys:String>
    <sys:String x:Key="MonsterItemtalon">talon</sys:String>
    <sys:String x:Key="MonsterItemapparel">apparel</sys:String>
    <sys:String x:Key="MonsterItemsnout">snout</sys:String>
    <sys:String x:Key="MonsterItemfeather">feather</sys:String>
    <sys:String x:Key="MonsterItemaileron">aileron</sys:String>
    <sys:String x:Key="MonsterItemantler">antler</sys:String>
    <sys:String x:Key="MonsterItemtip">tip</sys:String>
    <sys:String x:Key="MonsterItemdust">dust</sys:String>
    <sys:String x:Key="MonsterItemdung">dung</sys:String>
    <sys:String x:Key="MonsterItempajamas">pajamas</sys:String>
    <sys:String x:Key="MonsterItemprotrusion">protrusion</sys:String>
    <sys:String x:Key="MonsterItemtwine">twine</sys:String>
    <sys:String x:Key="MonsterItemeggsac">eggsac</sys:String>
    <sys:String x:Key="MonsterItemshavings">shavings</sys:String>
    <sys:String x:Key="MonsterItemwart">wart</sys:String>
    <sys:String x:Key="MonsterItemsilhouette">silhouette</sys:String>
    <sys:String x:Key="MonsterItemmulch">mulch</sys:String>
    <sys:String x:Key="MonsterItemstalk">stalk</sys:String>
    <sys:String x:Key="MonsterItemclavicle">clavicle</sys:String>
    <sys:String x:Key="MonsterItemvestige">vestige</sys:String>
    <sys:String x:Key="MonsterItempaw">paw</sys:String>
    <sys:String x:Key="MonsterItemweb">web</sys:String>
    <sys:String x:Key="MonsterItemcan">can</sys:String>
    <sys:String x:Key="MonsterItemproboscis">proboscis</sys:String>
    <sys:String x:Key="MonsterItemtrode">trode</sys:String>
    <sys:String x:Key="MonsterItemthigh">thigh</sys:String>
    <sys:String x:Key="MonsterItemsandal">sandal</sys:String>
    <sys:String x:Key="MonsterItemshag">shag</sys:String>
    <sys:String x:Key="MonsterItemhide">hide</sys:String>
    <sys:String x:Key="MonsterItemclaw">claw</sys:String>
    <sys:String x:Key="MonsterItemblood">blood</sys:String>
    <sys:String x:Key="MonsterItempancreas">pancreas</sys:String>
    <sys:String x:Key="MonsterItemlung">lung</sys:String>
    <sys:String x:Key="MonsterItemwisp">wisp</sys:String>
    <sys:String x:Key="MonsterItemfinger">finger</sys:String>
    <sys:String x:Key="MonsterItemforehead">forehead</sys:String>
    <sys:String x:Key="MonsterItemstinger">stinger</sys:String>
    <sys:String x:Key="MonsterItembeard">beard</sys:String>
    <sys:String x:Key="MonsterItemheart">heart</sys:String>
    <sys:String x:Key="MonsterItemboot">boot</sys:String>
    <sys:String x:Key="MonsterItemnode">node</sys:String>
    <sys:String x:Key="MonsterItemfrenum">frenum</sys:String>
    <sys:String x:Key="MonsterItemcurl">curl</sys:String>
    <sys:String x:Key="MonsterItemlemma">lemma</sys:String>
</ResourceDictionary>