src/ProgressQuest/Client/Resources/DataAccess/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  种族(Race)  -->
    <sys:String x:Key="RaceHalfOrc">半兽人</sys:String>
    <sys:String x:Key="RaceHalfMan">半人</sys:String>
    <sys:String x:Key="RaceHalfHalfing">半身人</sys:String>
    <sys:String x:Key="RaceDoubleHobbit">大型哈比人</sys:String>
    <sys:String x:Key="RaceHobHobbit">哈比人</sys:String>
    <sys:String x:Key="RaceLowElf">低等精灵</sys:String>
    <sys:String x:Key="RaceDungElf">污粪精灵</sys:String>
    <sys:String x:Key="RaceTalkingPony">会说话的小马</sys:String>
    <sys:String x:Key="RaceGyrognome">回旋地精</sys:String>
    <sys:String x:Key="RaceLesserDwarf">小型矮人</sys:String>
    <sys:String x:Key="RaceCrestedDwarf">鸡冠矮人</sys:String>
    <sys:String x:Key="RaceEelMan">鳗鱼人</sys:String>
    <sys:String x:Key="RacePandaMan">熊猫人</sys:String>
    <sys:String x:Key="RaceTransKobold">变形狗头人</sys:String>
    <sys:String x:Key="RaceEnchantedMotorcycle">魔法机车</sys:String>
    <sys:String x:Key="RaceWillOTheWisp">鬼火</sys:String>
    <sys:String x:Key="RaceBattleFinch">战斗雀鸟</sys:String>
    <sys:String x:Key="RaceDoubleWookie">大型武技族</sys:String>
    <sys:String x:Key="RaceSkraeling">丑人</sys:String>
    <sys:String x:Key="RaceDemicanadian">半加拿大人</sys:String>
    <sys:String x:Key="RaceLandSquid">地行乌贼</sys:String>
    <!--  职业(Class)  -->
    <sys:String x:Key="ClassUrPaladin">圣骑士</sys:String>
    <sys:String x:Key="ClassVoodooPrincess">巫毒公主</sys:String>
    <sys:String x:Key="ClassRobotMonk">机器僧侣</sys:String>
    <sys:String x:Key="ClassMuFuMonk">幕府僧侣</sys:String>
    <sys:String x:Key="ClassMageIllusioner">幻影法师</sys:String>
    <sys:String x:Key="ClassShivKnight">剃刀骑士</sys:String>
    <sys:String x:Key="ClassInnerMason">精神马尾松</sys:String>
    <sys:String x:Key="ClassFighterOrganist">战士/风琴手</sys:String>
    <sys:String x:Key="ClassPumaBurgular">美洲狮盗贼</sys:String>
    <sys:String x:Key="ClassRuneloremaster">符文专家</sys:String>
    <sys:String x:Key="ClassHunterStrangler">猎人扼杀者</sys:String>
    <sys:String x:Key="ClassBattleFelon">战斗恶棍</sys:String>
    <sys:String x:Key="ClassTickleMimic">搞笑小丑</sys:String>
    <sys:String x:Key="ClassSlowPoisoner">慢性施毒师</sys:String>
    <sys:String x:Key="ClassBastardLunatic">杂种狂人</sys:String>
    <sys:String x:Key="ClassLowling">卑下者</sys:String>
    <sys:String x:Key="ClassBirdrider">鸟骑士</sys:String>
    <sys:String x:Key="ClassVermineer">操舌剑者</sys:String>
    <!--  法术(Spells)  -->
    <sys:String x:Key="SpellSlimeFinger">史莱姆之触</sys:String>
    <sys:String x:Key="SpellRabbitPunch">兔子的正义铁拳</sys:String>
    <sys:String x:Key="SpellHastiness">急速</sys:String>
    <sys:String x:Key="SpellGoodMove">瞬移</sys:String>
    <sys:String x:Key="SpellSadness">悲伤</sys:String>
    <sys:String x:Key="SpellSeasick">晕船术</sys:String>
    <sys:String x:Key="SpellShoelaces">鞋带</sys:String>
    <sys:String x:Key="SpellInnoculate">接种</sys:String>
    <sys:String x:Key="SpellConeOfAnnoyance">烦恼锥</sys:String>
    <sys:String x:Key="SpellMagneticOrb">磁球</sys:String>
    <sys:String x:Key="SpellInvisibleHands">无形之手</sys:String>
    <sys:String x:Key="SpellRevoltingCloud">反抗之云</sys:String>
    <sys:String x:Key="SpellAqueousHumor">水性幽默</sys:String>
    <sys:String x:Key="SpellSpectralMiasma">光谱瘴气</sys:String>
    <sys:String x:Key="SpellCleverFellow">聪明的家伙</sys:String>
    <sys:String x:Key="SpellLockjaw">锁爪</sys:String>
    <sys:String x:Key="SpellHistoryLesson">历史课</sys:String>
    <sys:String x:Key="SpellHydrophobia">恐水症</sys:String>
    <sys:String x:Key="SpellBigSister">大姐</sys:String>
    <sys:String x:Key="SpellConeOfPaste">粘贴之锥</sys:String>
    <sys:String x:Key="SpellMulligan">Mulligan</sys:String>
    <sys:String x:Key="SpellNestorsBrightIdea">内斯特的智慧</sys:String>
    <sys:String x:Key="SpellHolyBatpole">神圣蝙蝠杆</sys:String>
    <sys:String x:Key="SpellTumorBenign">良性肿瘤</sys:String>
    <sys:String x:Key="SpellBraingate">脑门</sys:String>
    <sys:String x:Key="SpellSummonABitch">召唤一个婊子</sys:String>
    <sys:String x:Key="SpellNonplus">非加号</sys:String>
    <sys:String x:Key="SpellAnimateNightstand">动画床头柜</sys:String>
    <sys:String x:Key="SpellEyeOftheTrogodyte">穴居人之眼</sys:String>
    <sys:String x:Key="SpellCurseName">诅咒名称</sys:String>
    <sys:String x:Key="SpellDropsy">掉落</sys:String>
    <sys:String x:Key="SpellVitreousHumor">玻璃体幽默</sys:String>
    <sys:String x:Key="SpellRogersGrandIllusion">罗杰的大幻觉</sys:String>
    <sys:String x:Key="SpellCovet">觊觎</sys:String>
    <sys:String x:Key="SpellBlackIdaho">黑色爱达荷</sys:String>
    <sys:String x:Key="SpellAstralMiasma">星界瘴气</sys:String>
    <sys:String x:Key="SpellSpectralOyster">光谱牡蛎</sys:String>
    <sys:String x:Key="SpellAcridHands">辛辣手</sys:String>
    <sys:String x:Key="SpellAngioplasty">血管成形术</sys:String>
    <sys:String x:Key="SpellGrognorsBigDayOff">格罗格纳的大日子</sys:String>
    <sys:String x:Key="SpellTumorMalignant">恶性肿瘤</sys:String>
    <sys:String x:Key="SpellAnimateTunic">动画束腰</sys:String>
    <sys:String x:Key="SpellUrsineArmor">熊盔甲</sys:String>
    <sys:String x:Key="SpellHolyRoller">神圣滚轮</sys:String>
    <sys:String x:Key="SpellTonsilectomy">扁桃体切除术</sys:String>
    <sys:String x:Key="SpellCurseFamily">诅咒家族</sys:String>
    <sys:String x:Key="SpellInfiniteConfusion">无限混乱</sys:String>
    <!--  进攻特征(OffenseAttributes)  -->
    <sys:String x:Key="ModifierPolished">抛光</sys:String>
    <sys:String x:Key="ModifierSerrated">锯齿状</sys:String>
    <sys:String x:Key="ModifierHeavy">重</sys:String>
    <sys:String x:Key="ModifierPronged">多头</sys:String>
    <sys:String x:Key="ModifierSteely">钢铁般的</sys:String>
    <sys:String x:Key="ModifierVicious">恶性</sys:String>
    <sys:String x:Key="ModifierVenomed">毒液</sys:String>
    <sys:String x:Key="ModifierStabbity">稳定的</sys:String>
    <sys:String x:Key="ModifierDancing">跳舞</sys:String>
    <sys:String x:Key="ModifierInvisible">无形的</sys:String>
    <sys:String x:Key="ModifierVorpal">前向</sys:String>
    <!--  防御特征(DefenseAttributes)  -->
    <sys:String x:Key="ModifierStudded">镶嵌的</sys:String>
    <sys:String x:Key="ModifierBanded">带状的</sys:String>
    <sys:String x:Key="ModifierGilded">镀金的</sys:String>
    <sys:String x:Key="ModifierFesooned">Festooned</sys:String>
    <sys:String x:Key="ModifierHoly">神圣的</sys:String>
    <sys:String x:Key="ModifierCambric">麻纱的</sys:String>
    <sys:String x:Key="ModifierFine">很好的</sys:String>
    <sys:String x:Key="ModifierImpressive">令人印象深刻的</sys:String>
    <sys:String x:Key="ModifierCustom">自定义</sys:String>
    <!--  进攻损坏(OffenseBad)  -->
    <sys:String x:Key="ModifierDull">枯燥的</sys:String>
    <sys:String x:Key="ModifierTarnished">失去光泽的</sys:String>
    <sys:String x:Key="ModifierRusty">生锈的</sys:String>
    <sys:String x:Key="ModifierPadded">填充的</sys:String>
    <sys:String x:Key="ModifierBent">弯曲的</sys:String>
    <sys:String x:Key="ModifierMini">迷你的</sys:String>
    <sys:String x:Key="ModifierRubber">橡胶的</sys:String>
    <sys:String x:Key="ModifierNerf">神经病的</sys:String>
    <sys:String x:Key="ModifierUnbalanced">不平衡的</sys:String>
    <!--  防御损坏(DefenseBads)  -->
    <sys:String x:Key="ModifierHoley">孔</sys:String>
    <sys:String x:Key="ModifierPatched">已修补</sys:String>
    <sys:String x:Key="ModifierThreadbare">破旧的</sys:String>
    <sys:String x:Key="ModifierFaded">褪色</sys:String>
    <sys:String x:Key="ModifierMotheaten">鼠尾草</sys:String>
    <sys:String x:Key="ModifierMildewed">发霉</sys:String>
    <sys:String x:Key="ModifierTorn">撕裂</sys:String>
    <sys:String x:Key="ModifierDented">凹痕</sys:String>
    <sys:String x:Key="ModifierCursed">被诅咒的</sys:String>
    <sys:String x:Key="ModifierPlastic">塑料</sys:String>
    <sys:String x:Key="ModifierCracked">破解</sys:String>
    <sys:String x:Key="ModifierWarped">扭曲</sys:String>
    <sys:String x:Key="ModifierCorroded">腐蚀</sys:String>
    <!--  盾牌(Shields)  -->
    <sys:String x:Key="EquipmentParasol">阳伞</sys:String>
    <sys:String x:Key="EquipmentPiePlate">饼图</sys:String>
    <sys:String x:Key="EquipmentGarbageCanLid">垃圾桶盖</sys:String>
    <sys:String x:Key="EquipmentBuckler">Buckler</sys:String>
    <sys:String x:Key="EquipmentPlexiglass">有机玻璃</sys:String>
    <sys:String x:Key="EquipmentFender">挡泥板</sys:String>
    <sys:String x:Key="EquipmentRoundShield">圆盾</sys:String>
    <sys:String x:Key="EquipmentCarapace">甲壳</sys:String>
    <sys:String x:Key="EquipmentScutum">盾牌</sys:String>
    <sys:String x:Key="EquipmentPropugner">Propugner</sys:String>
    <sys:String x:Key="EquipmentKiteShield">风筝盾</sys:String>
    <sys:String x:Key="EquipmentPavise">Pavise</sys:String>
    <sys:String x:Key="EquipmentTowerShield">塔盾</sys:String>
    <sys:String x:Key="EquipmentBaroqueShield">巴洛克盾</sys:String>
    <sys:String x:Key="EquipmentAegis">神盾</sys:String>
    <sys:String x:Key="EquipmentMagneticField">磁场</sys:String>
    <!--  盔甲(Armors)  -->
    <sys:String x:Key="EquipmentLace">花边</sys:String>
    <sys:String x:Key="EquipmentMacrame">花边</sys:String>
    <sys:String x:Key="EquipmentBurlap">粗麻布</sys:String>
    <sys:String x:Key="EquipmentCanvas">画布</sys:String>
    <sys:String x:Key="EquipmentFlannel">法兰绒</sys:String>
    <sys:String x:Key="EquipmentChamois">麂皮</sys:String>
    <sys:String x:Key="EquipmentPleathers">皮革</sys:String>
    <sys:String x:Key="EquipmentLeathers">皮革</sys:String>
    <sys:String x:Key="EquipmentBearskin">熊皮</sys:String>
    <sys:String x:Key="EquipmentRingmail">Ringmail</sys:String>
    <sys:String x:Key="EquipmentScaleMail">缩放邮件</sys:String>
    <sys:String x:Key="EquipmentChainmail">链式邮件</sys:String>
    <sys:String x:Key="EquipmentSplintMail">夹板邮件</sys:String>
    <sys:String x:Key="EquipmentPlatemail">平板邮件</sys:String>
    <sys:String x:Key="EquipmentABS">ABS</sys:String>
    <sys:String x:Key="EquipmentKevlar">Kevlar</sys:String>
    <sys:String x:Key="EquipmentTitanium">钛</sys:String>
    <sys:String x:Key="EquipmentMithrilMail">秘银邮件</sys:String>
    <sys:String x:Key="EquipmentDiamondMail">钻石邮件</sys:String>
    <sys:String x:Key="EquipmentPlasma">等离子</sys:String>
    <!--  武器(Weapons)  -->
    <sys:String x:Key="EquipmentStick">棒</sys:String>
    <sys:String x:Key="EquipmentBrokenBottle">破瓶</sys:String>
    <sys:String x:Key="EquipmentShiv">Shiv</sys:String>
    <sys:String x:Key="EquipmentSprig">小枝</sys:String>
    <sys:String x:Key="EquipmentOxgoad">牛车</sys:String>
    <sys:String x:Key="EquipmentEelspear">鳗鱼之矛</sys:String>
    <sys:String x:Key="EquipmentBowieKnife">鲍伊刀</sys:String>
    <sys:String x:Key="EquipmentClawHammer">爪锤</sys:String>
    <sys:String x:Key="EquipmentHandpeen">手尿</sys:String>
    <sys:String x:Key="EquipmentAndiron">安迪龙</sys:String>
    <sys:String x:Key="EquipmentHatchet">斧头</sys:String>
    <sys:String x:Key="EquipmentTomahawk">战斧</sys:String>
    <sys:String x:Key="EquipmentHackbarm">哈克巴姆</sys:String>
    <sys:String x:Key="EquipmentCrowbar">撬棍</sys:String>
    <sys:String x:Key="EquipmentMace">权杖</sys:String>
    <sys:String x:Key="EquipmentBattleadze">巴特拉泽</sys:String>
    <sys:String x:Key="EquipmentLeafmace">叶锤</sys:String>
    <sys:String x:Key="EquipmentShortsword">简写字</sys:String>
    <sys:String x:Key="EquipmentLongiron">龙铁龙</sys:String>
    <sys:String x:Key="EquipmentPoachard">偷猎者</sys:String>
    <sys:String x:Key="EquipmentBaselard">基础</sys:String>
    <sys:String x:Key="EquipmentWhinyard">威亚德</sys:String>
    <sys:String x:Key="EquipmentBlunderbuss">铳</sys:String>
    <sys:String x:Key="EquipmentLongsword">长剑</sys:String>
    <sys:String x:Key="EquipmentCrankbow">曲柄弓</sys:String>
    <sys:String x:Key="EquipmentBlibo">所有的</sys:String>
    <sys:String x:Key="EquipmentBroadsword">阔剑</sys:String>
    <sys:String x:Key="EquipmentKreen">鞋跟</sys:String>
    <sys:String x:Key="EquipmentWarhammer">战锤</sys:String>
    <sys:String x:Key="EquipmentMorningStar">晨星</sys:String>
    <sys:String x:Key="EquipmentPoleAdze">极地</sys:String>
    <sys:String x:Key="EquipmentSpontoon">自发的</sys:String>
    <sys:String x:Key="EquipmentBastardSword">混蛋剑</sys:String>
    <sys:String x:Key="EquipmentPeenArm">笔臂</sys:String>
    <sys:String x:Key="EquipmentCulverin">卡尔弗林</sys:String>
    <sys:String x:Key="EquipmentLance">喷枪</sys:String>
    <sys:String x:Key="EquipmentHalberd">戟</sys:String>
    <sys:String x:Key="EquipmentPoleax">极地</sys:String>
    <sys:String x:Key="EquipmentBandyclef">弹带夹</sys:String>
    <!--  特价(Specials)  -->
    <sys:String x:Key="SpecialDiadem">王冠</sys:String>
    <sys:String x:Key="SpecialFestoon">花彩</sys:String>
    <sys:String x:Key="SpecialGemstone">宝石</sys:String>
    <sys:String x:Key="SpecialPhial">Phial</sys:String>
    <sys:String x:Key="SpecialTiara">头饰</sys:String>
    <sys:String x:Key="SpecialScabbard">刀鞘</sys:String>
    <sys:String x:Key="SpecialArrow">箭头</sys:String>
    <sys:String x:Key="SpecialLens">镜头</sys:String>
    <sys:String x:Key="SpecialLamp">灯</sys:String>
    <sys:String x:Key="SpecialHymnal">赞美诗</sys:String>
    <sys:String x:Key="SpecialFleece">抓绒</sys:String>
    <sys:String x:Key="SpecialLaurel">月桂树</sys:String>
    <sys:String x:Key="SpecialBrooch">胸针</sys:String>
    <sys:String x:Key="SpecialGimlet">Gimlet</sys:String>
    <sys:String x:Key="SpecialCobble">鹅卵石</sys:String>
    <sys:String x:Key="SpecialAlbatross">信天翁</sys:String>
    <sys:String x:Key="SpecialBrazier">火盆</sys:String>
    <sys:String x:Key="SpecialBandolier">班多利埃</sys:String>
    <sys:String x:Key="SpecialTome">汤姆</sys:String>
    <sys:String x:Key="SpecialGarnet">石榴石</sys:String>
    <sys:String x:Key="SpecialAmethyst">紫水晶</sys:String>
    <sys:String x:Key="SpecialCandelabra">烛台</sys:String>
    <sys:String x:Key="SpecialCorset">紧身胸衣</sys:String>
    <sys:String x:Key="SpecialSphere">球体</sys:String>
    <sys:String x:Key="SpecialSceptre">权杖</sys:String>
    <sys:String x:Key="SpecialAnkh">安赫</sys:String>
    <sys:String x:Key="SpecialTalisman">护身符</sys:String>
    <sys:String x:Key="SpecialOrb">宝珠</sys:String>
    <sys:String x:Key="SpecialGammel">老的</sys:String>
    <sys:String x:Key="SpecialOrnament">装饰</sys:String>
    <sys:String x:Key="SpecialBrocade">织锦</sys:String>
    <sys:String x:Key="SpecialGaloon">加隆</sys:String>
    <sys:String x:Key="SpecialBijou">比茹</sys:String>
    <sys:String x:Key="SpecialSpangle">亮片</sys:String>
    <sys:String x:Key="SpecialGimcrack">噱头</sys:String>
    <sys:String x:Key="SpecialHood">罩</sys:String>
    <sys:String x:Key="SpecialVulpeculum">狐狸</sys:String>
    <!--  物品特征(ItemAttributes)  -->
    <sys:String x:Key="ItemAttributeGolden">金色</sys:String>
    <sys:String x:Key="ItemAttributeGilded">镀金</sys:String>
    <sys:String x:Key="ItemAttributeSpectral">光谱</sys:String>
    <sys:String x:Key="ItemAttributeAstral">星界</sys:String>
    <sys:String x:Key="ItemAttributeGarlanded">花环</sys:String>
    <sys:String x:Key="ItemAttributePrecious">珍贵</sys:String>
    <sys:String x:Key="ItemAttributeCrafted">已制作</sys:String>
    <sys:String x:Key="ItemAttributeDual">双</sys:String>
    <sys:String x:Key="ItemAttributeFiligreed">Filigreed</sys:String>
    <sys:String x:Key="ItemAttributeCruciate">Cruciate</sys:String>
    <sys:String x:Key="ItemAttributeArcane">奥术</sys:String>
    <sys:String x:Key="ItemAttributeBlessed">祝福</sys:String>
    <sys:String x:Key="ItemAttributeReverential">Reverential</sys:String>
    <sys:String x:Key="ItemAttributeLucky">幸运</sys:String>
    <sys:String x:Key="ItemAttributeEnchanted">魔法</sys:String>
    <sys:String x:Key="ItemAttributeGleaming">闪烁</sys:String>
    <sys:String x:Key="ItemAttributeGrandiose">宏伟的</sys:String>
    <sys:String x:Key="ItemAttributeSacred">神圣</sys:String>
    <sys:String x:Key="ItemAttributeLegendary">传奇</sys:String>
    <sys:String x:Key="ItemAttributeMythic">神话</sys:String>
    <sys:String x:Key="ItemAttributeCrystalline">水晶</sys:String>
    <sys:String x:Key="ItemAttributeAustere">朴素</sys:String>
    <sys:String x:Key="ItemAttributeOstentatious">炫耀</sys:String>
    <sys:String x:Key="ItemAttributeOneTrue">一个</sys:String>
    <sys:String x:Key="ItemAttributeProverbial">谚语</sys:String>
    <sys:String x:Key="ItemAttributeFearsome">可怕</sys:String>
    <sys:String x:Key="ItemAttributeDeadly">致命</sys:String>
    <sys:String x:Key="ItemAttributeBenevolent">仁慈</sys:String>
    <sys:String x:Key="ItemAttributeUnearthly">超凡脱俗</sys:String>
    <sys:String x:Key="ItemAttributeMagnificent">壮丽</sys:String>
    <sys:String x:Key="ItemAttributeIron">铁</sys:String>
    <sys:String x:Key="ItemAttributeOrmolu">Ormolu</sys:String>
    <sys:String x:Key="ItemAttributePuissant">强力</sys:String>
    <!--  物品(ItemOfs)  -->
    <sys:String x:Key="ItemOfForeboding">预兆</sys:String>
    <sys:String x:Key="ItemOfForeshadowing">预示</sys:String>
    <sys:String x:Key="ItemOfNervousness">紧张</sys:String>
    <sys:String x:Key="ItemOfHappiness">幸福</sys:String>
    <sys:String x:Key="ItemOfTorpor">麻木</sys:String>
    <sys:String x:Key="ItemOfDanger">危险</sys:String>
    <sys:String x:Key="ItemOfCraft">工艺</sys:String>
    <sys:String x:Key="ItemOfSilence">静音</sys:String>
    <sys:String x:Key="ItemOfInvisibility">隐形</sys:String>
    <sys:String x:Key="ItemOfRapidity">快速度</sys:String>
    <sys:String x:Key="ItemOfPleasure">快乐</sys:String>
    <sys:String x:Key="ItemOfPracticality">实用性</sys:String>
    <sys:String x:Key="ItemOfHurting">伤害</sys:String>
    <sys:String x:Key="ItemOfJoy">欢乐</sys:String>
    <sys:String x:Key="ItemOfPetulance">Petulance</sys:String>
    <sys:String x:Key="ItemOfIntrusion">入侵</sys:String>
    <sys:String x:Key="ItemOfChaos">混沌</sys:String>
    <sys:String x:Key="ItemOfSuffing">痛苦</sys:String>
    <sys:String x:Key="ItemOfExtroversion">外向</sys:String>
    <sys:String x:Key="ItemOfFrenzy">狂热</sys:String>
    <sys:String x:Key="ItemOfSisu">内容</sys:String>
    <sys:String x:Key="ItemOfSolitude">孤独</sys:String>
    <sys:String x:Key="ItemOfPunctuality">正点</sys:String>
    <sys:String x:Key="ItemOfEfficiency">效率</sys:String>
    <sys:String x:Key="ItemOfComfort">舒适</sys:String>
    <sys:String x:Key="ItemOfPatience">耐心</sys:String>
    <sys:String x:Key="ItemOfInternment">实习</sys:String>
    <sys:String x:Key="ItemOfIncarceration">监禁</sys:String>
    <sys:String x:Key="ItemOfMisapprehension">误读</sys:String>
    <sys:String x:Key="ItemOfLoyalty">忠诚度</sys:String>
    <sys:String x:Key="ItemOfEnvy">羡慕</sys:String>
    <sys:String x:Key="ItemOfAcrimony">辛辣</sys:String>
    <sys:String x:Key="ItemOfWorry">担心</sys:String>
    <sys:String x:Key="ItemOfFear">恐惧</sys:String>
    <sys:String x:Key="ItemOfAwe">敬畏</sys:String>
    <sys:String x:Key="ItemOfGuile">诡计</sys:String>
    <sys:String x:Key="ItemOfPurience">纯洁</sys:String>
    <sys:String x:Key="ItemOfFortune">财富</sys:String>
    <sys:String x:Key="ItemOfPerspicacity">洞察力</sys:String>
    <sys:String x:Key="ItemOfDomination">统治</sys:String>
    <sys:String x:Key="ItemOfSubmission">提交</sys:String>
    <sys:String x:Key="ItemOfFealty">忠诚</sys:String>
    <sys:String x:Key="ItemOfHunger">饥饿</sys:String>
    <sys:String x:Key="ItemOfDespair">绝望</sys:String>
    <sys:String x:Key="ItemOfCruelty">残酷</sys:String>
    <sys:String x:Key="ItemOfGrob">粗糙的</sys:String>
    <sys:String x:Key="ItemOfDignard">迪纳尔</sys:String>
    <sys:String x:Key="ItemOfRa">太阳</sys:String>
    <sys:String x:Key="ItemOfthe Bone">骨头</sys:String>
    <sys:String x:Key="ItemOfDiamonique">钻石</sys:String>
    <sys:String x:Key="ItemOfElectrum">电子</sys:String>
    <sys:String x:Key="ItemOfHydragyrum">海参</sys:String>
    <!--  无聊的物品(BoringItems)  -->
    <sys:String x:Key="BoringItemnail">钉子</sys:String>
    <sys:String x:Key="BoringItemlunchpail">午餐桶</sys:String>
    <sys:String x:Key="BoringItemsock">袜子</sys:String>
    <sys:String x:Key="BoringItemIOU">I.O.U.</sys:String>
    <sys:String x:Key="BoringItemcookie">cookie</sys:String>
    <sys:String x:Key="BoringItempint">品脱</sys:String>
    <sys:String x:Key="BoringItemtoothpick">牙签</sys:String>
    <sys:String x:Key="BoringItemwrit">令状</sys:String>
    <sys:String x:Key="BoringItemnewspaper">报纸</sys:String>
    <sys:String x:Key="BoringItemletter">字母</sys:String>
    <sys:String x:Key="BoringItemplank">木板</sys:String>
    <sys:String x:Key="BoringItemhat">帽子</sys:String>
    <sys:String x:Key="BoringItemegg">蛋</sys:String>
    <sys:String x:Key="BoringItemcoin">硬币</sys:String>
    <sys:String x:Key="BoringItemneedle">针</sys:String>
    <sys:String x:Key="BoringItembucket">桶</sys:String>
    <sys:String x:Key="BoringItemladder">梯子</sys:String>
    <sys:String x:Key="BoringItemchicken">鸡</sys:String>
    <sys:String x:Key="BoringItemtwig">树枝</sys:String>
    <sys:String x:Key="BoringItemdirtclod">dirtclod</sys:String>
    <sys:String x:Key="BoringItemcounterpane">柜台</sys:String>
    <sys:String x:Key="BoringItemvest">背心</sys:String>
    <sys:String x:Key="BoringItemteratoma">畸胎瘤</sys:String>
    <sys:String x:Key="BoringItembunny">兔子</sys:String>
    <sys:String x:Key="BoringItemrock">摇滚</sys:String>
    <sys:String x:Key="BoringItempole">极</sys:String>
    <sys:String x:Key="BoringItemcarrot">胡萝卜</sys:String>
    <sys:String x:Key="BoringItemcanoe">独木舟</sys:String>
    <sys:String x:Key="BoringIteminkwell">墨水池</sys:String>
    <sys:String x:Key="BoringItemhoe">锄头</sys:String>
    <sys:String x:Key="BoringItembandage">绷带</sys:String>
    <sys:String x:Key="BoringItemtrowel">抹子</sys:String>
    <sys:String x:Key="BoringItemtowel">毛巾</sys:String>
    <sys:String x:Key="BoringItemplanter box">种植箱</sys:String>
    <sys:String x:Key="BoringItemanvil">砧</sys:String>
    <sys:String x:Key="BoringItemaxle">轴</sys:String>
    <sys:String x:Key="BoringItemtuppence">tuppence</sys:String>
    <sys:String x:Key="BoringItemcasket">棺材</sys:String>
    <sys:String x:Key="BoringItemnosegay">nosegay</sys:String>
    <sys:String x:Key="BoringItemtrinket">饰品</sys:String>
    <sys:String x:Key="BoringItemcredenza">信封</sys:String>
    <!--  标题(Titles)  -->
    <sys:String x:Key="TitleMr">先生</sys:String>
    <sys:String x:Key="TitleMrs">夫人</sys:String>
    <sys:String x:Key="TitleSir">先生</sys:String>
    <sys:String x:Key="TitleSgt">中士</sys:String>
    <sys:String x:Key="TitleMs">女士</sys:String>
    <sys:String x:Key="TitleCaptain">队长</sys:String>
    <sys:String x:Key="TitleChief">酋长</sys:String>
    <sys:String x:Key="TitleAdmiral">海军上将</sys:String>
    <sys:String x:Key="TitleSaint">圣人</sys:String>
    <!--  令人印象深刻的标题(ImpressiveTitles)  -->
    <sys:String x:Key="TitleKing">国王</sys:String>
    <sys:String x:Key="TitleQueen">女王</sys:String>
    <sys:String x:Key="TitleLord">领主</sys:String>
    <sys:String x:Key="TitleLady">女士</sys:String>
    <sys:String x:Key="TitleViceroy">总督</sys:String>
    <sys:String x:Key="TitleMayor">市长</sys:String>
    <sys:String x:Key="TitlePrince">王子</sys:String>
    <sys:String x:Key="TitlePrincess">公主</sys:String>
    <sys:String x:Key="TitleBoss">老板</sys:String>
    <sys:String x:Key="TitleArchbishop">大主教</sys:String>
    <!--  怪物(Monsters)  -->
    <sys:String x:Key="MonsterAnhkheg">Anhkheg</sys:String>
    <sys:String x:Key="MonsterAnt">蚂蚁</sys:String>
    <sys:String x:Key="MonsterApe">猿</sys:String>
    <sys:String x:Key="MonsterBaluchitherium">Baluchitherium</sys:String>
    <sys:String x:Key="MonsterBeholder">Beholder</sys:String>
    <sys:String x:Key="MonsterBlackPudding">黑布丁</sys:String>
    <sys:String x:Key="MonsterBlinkDog">眨眼狗</sys:String>
    <sys:String x:Key="MonsterCubScout">童子军</sys:String>
    <sys:String x:Key="MonsterGirlScout">女童军</sys:String>
    <sys:String x:Key="MonsterBoyScout">童子军</sys:String>
    <sys:String x:Key="MonsterEagleScout">鹰侦察兵</sys:String>
    <sys:String x:Key="MonsterBugbear">Bugbear</sys:String>
    <sys:String x:Key="MonsterBugboar">Bugboar</sys:String>
    <sys:String x:Key="MonsterBoogie">布吉</sys:String>
    <sys:String x:Key="MonsterCamel">骆驼</sys:String>
    <sys:String x:Key="MonsterCarrionCrawler">腐肉爬行者</sys:String>
    <sys:String x:Key="MonsterCatoblepas">Catoblepas</sys:String>
    <sys:String x:Key="MonsterCentaur">半人马</sys:String>
    <sys:String x:Key="MonsterCentipede">蜈蚣</sys:String>
    <sys:String x:Key="MonsterCockatrice">Cockatrice</sys:String>
    <sys:String x:Key="MonsterCouatl">Couatl</sys:String>
    <sys:String x:Key="MonsterCrayfish">小龙虾</sys:String>
    <sys:String x:Key="MonsterDemogorgon">Demogorgon</sys:String>
    <sys:String x:Key="MonsterJubilex">Jubilex</sys:String>
    <sys:String x:Key="MonsterManes">鬃毛</sys:String>
    <sys:String x:Key="MonsterOrcus">Orcus</sys:String>
    <sys:String x:Key="MonsterSuccubus">魅魔</sys:String>
    <sys:String x:Key="MonsterVrock">Vrock</sys:String>
    <sys:String x:Key="MonsterHezrou">Hezrou</sys:String>
    <sys:String x:Key="MonsterGlabrezu">Glabrezu</sys:String>
    <sys:String x:Key="MonsterNalfeshnee">Nalfeshnee</sys:String>
    <sys:String x:Key="MonsterMarilith">Marilith</sys:String>
    <sys:String x:Key="MonsterBalor">巴洛尔</sys:String>
    <sys:String x:Key="MonsterYeenoghu">Yeenoghu</sys:String>
    <sys:String x:Key="MonsterAsmodeus">Asmodeus</sys:String>
    <sys:String x:Key="MonsterBaalzebul">Baalzebul</sys:String>
    <sys:String x:Key="MonsterBarbedDevil">带刺恶魔</sys:String>
    <sys:String x:Key="MonsterBoneDevil">骨魔</sys:String>
    <sys:String x:Key="MonsterDispater">Dispater</sys:String>
    <sys:String x:Key="MonsterErinyes">Erinyes</sys:String>
    <sys:String x:Key="MonsterGeryon">Geryon</sys:String>
    <sys:String x:Key="MonsterMalebranche">马勒布兰奇</sys:String>
    <sys:String x:Key="MonsterIceDevil">冰魔</sys:String>
    <sys:String x:Key="MonsterLemure">Lemure</sys:String>
    <sys:String x:Key="MonsterPitFiend">坑魔</sys:String>
    <sys:String x:Key="MonsterAnkylosaurus">甲龙</sys:String>
    <sys:String x:Key="MonsterBrontosaurus">雷龙</sys:String>
    <sys:String x:Key="MonsterDiplodocus">梁龙</sys:String>
    <sys:String x:Key="MonsterElasmosaurus">Elasmosaurus</sys:String>
    <sys:String x:Key="MonsterGorgosaurus">Gorgosaurus</sys:String>
    <sys:String x:Key="MonsterIguanadon">鬣蜥</sys:String>
    <sys:String x:Key="MonsterMegalosaurus">巨龙</sys:String>
    <sys:String x:Key="MonsterMonoclonius">Monoclonius</sys:String>
    <sys:String x:Key="MonsterPentasaurus">五角龙</sys:String>
    <sys:String x:Key="MonsterStegosaurus">剑龙</sys:String>
    <sys:String x:Key="MonsterTriceratops">三角龙</sys:String>
    <sys:String x:Key="MonsterTyranosaurausRex">霸王龙</sys:String>
    <sys:String x:Key="MonsterDjinn">神灵</sys:String>
    <sys:String x:Key="MonsterDoppleganger">Doppleganger</sys:String>
    <sys:String x:Key="MonsterBlackDragon">黑龙</sys:String>
    <sys:String x:Key="MonsterPlaidDragon">格子龙</sys:String>
    <sys:String x:Key="MonsterBlueDragon">蓝龙</sys:String>
    <sys:String x:Key="MonsterBeigeDragon">米色龙</sys:String>
    <sys:String x:Key="MonsterBrassDragon">黄铜龙</sys:String>
    <sys:String x:Key="MonsterTinDragon">锡龙</sys:String>
    <sys:String x:Key="MonsterBronzeDragon">青铜龙</sys:String>
    <sys:String x:Key="MonsterChromaticDragon">彩龙</sys:String>
    <sys:String x:Key="MonsterCopperDragon">铜龙</sys:String>
    <sys:String x:Key="MonsterGoldDragon">金龙</sys:String>
    <sys:String x:Key="MonsterGreenDragon">绿龙</sys:String>
    <sys:String x:Key="MonsterPlatinumDragon">白金龙</sys:String>
    <sys:String x:Key="MonsterRedDragon">红龙</sys:String>
    <sys:String x:Key="MonsterSilverDragon">银龙</sys:String>
    <sys:String x:Key="MonsterWhiteDragon">白龙</sys:String>
    <sys:String x:Key="MonsterDragonTurtle">龙龟</sys:String>
    <sys:String x:Key="MonsterDryad">Dryad</sys:String>
    <sys:String x:Key="MonsterDwarf">矮人</sys:String>
    <sys:String x:Key="MonsterEel">鳗鱼</sys:String>
    <sys:String x:Key="MonsterEfreet">Efreet</sys:String>
    <sys:String x:Key="MonsterSandElemental">沙元素</sys:String>
    <sys:String x:Key="MonsterBaconElemental">培根元素</sys:String>
    <sys:String x:Key="MonsterPornElemental">色情元素</sys:String>
    <sys:String x:Key="MonsterCheeseElemental">奶酪元素</sys:String>
    <sys:String x:Key="MonsterHairElemental">头发元素</sys:String>
    <sys:String x:Key="MonsterSwampElf">沼泽精灵</sys:String>
    <sys:String x:Key="MonsterBrownElf">棕色精灵</sys:String>
    <sys:String x:Key="MonsterSeaElf">海精灵</sys:String>
    <sys:String x:Key="MonsterEttin">Ettin</sys:String>
    <sys:String x:Key="MonsterFrog">青蛙</sys:String>
    <sys:String x:Key="MonsterVioletFungi">紫罗兰菌</sys:String>
    <sys:String x:Key="MonsterGargoyle">石像鬼</sys:String>
    <sys:String x:Key="MonsterGelatinousCube">凝胶立方体</sys:String>
    <sys:String x:Key="MonsterGhast">恶魂</sys:String>
    <sys:String x:Key="MonsterGhost">幽灵</sys:String>
    <sys:String x:Key="MonsterGhoul">食尸鬼</sys:String>
    <sys:String x:Key="MonsterHumidityGiant">湿度巨人</sys:String>
    <sys:String x:Key="MonsterBeefGiant">牛肉巨人</sys:String>
    <sys:String x:Key="MonsterQuartzGiant">石英巨人</sys:String>
    <sys:String x:Key="MonsterPorcelainGiant">瓷巨人</sys:String>
    <sys:String x:Key="MonsterRiceGiant">稻米巨人</sys:String>
    <sys:String x:Key="MonsterCloudGiant">云巨人</sys:String>
    <sys:String x:Key="MonsterFireGiant">火巨人</sys:String>
    <sys:String x:Key="MonsterFrostGiant">冰霜巨人</sys:String>
    <sys:String x:Key="MonsterHillGiant">山巨人</sys:String>
    <sys:String x:Key="MonsterStoneGiant">石巨人</sys:String>
    <sys:String x:Key="MonsterStormGiant">风暴巨人</sys:String>
    <sys:String x:Key="MonsterMiniGiant">迷你巨人</sys:String>
    <sys:String x:Key="MonsterGnoll">豺狼人</sys:String>
    <sys:String x:Key="MonsterGnome">侏儒</sys:String>
    <sys:String x:Key="MonsterGoblin">地精</sys:String>
    <sys:String x:Key="MonsterGridBug">网格错误</sys:String>
    <sys:String x:Key="MonsterJellyrock">果冻岩</sys:String>
    <sys:String x:Key="MonsterBeerGolem">啤酒魔像</sys:String>
    <sys:String x:Key="MonsterOxygenGolem">氧气魔像</sys:String>
    <sys:String x:Key="MonsterCardboardGolem">纸板魔像</sys:String>
    <sys:String x:Key="MonsterRubberGolem">橡胶傀儡</sys:String>
    <sys:String x:Key="MonsterLeatherGolem">皮革魔像</sys:String>
    <sys:String x:Key="MonsterGorgon">戈耳工</sys:String>
    <sys:String x:Key="MonsterGrayOoze">灰色软泥</sys:String>
    <sys:String x:Key="MonsterGreenSlime">绿色史莱姆</sys:String>
    <sys:String x:Key="MonsterGriffon">格里芬</sys:String>
    <sys:String x:Key="MonsterBanshee">女妖</sys:String>
    <sys:String x:Key="MonsterHarpy">Harpy</sys:String>
    <sys:String x:Key="MonsterHellHound">​​地狱猎犬</sys:String>
    <sys:String x:Key="MonsterHippocampus">海马</sys:String>
    <sys:String x:Key="MonsterHippogriff">Hippogriff</sys:String>
    <sys:String x:Key="MonsterHobgoblin">大地精</sys:String>
    <sys:String x:Key="MonsterHomonculus">Homonculus</sys:String>
    <sys:String x:Key="MonsterHydra">九头蛇</sys:String>
    <sys:String x:Key="MonsterImp">Imp</sys:String>
    <sys:String x:Key="MonsterInvisibleStalker">隐形跟踪者</sys:String>
    <sys:String x:Key="MonsterIronPeasant">铁农</sys:String>
    <sys:String x:Key="MonsterJumpskin">Jumpskin</sys:String>
    <sys:String x:Key="MonsterKobold">狗头人</sys:String>
    <sys:String x:Key="MonsterLeprechaun">妖精</sys:String>
    <sys:String x:Key="MonsterLeucrotta">Leucrotta</sys:String>
    <sys:String x:Key="MonsterLich">巫妖</sys:String>
    <sys:String x:Key="MonsterLizardMan">蜥蜴人</sys:String>
    <sys:String x:Key="MonsterLurker">潜伏者</sys:String>
    <sys:String x:Key="MonsterManticore">Manticore</sys:String>
    <sys:String x:Key="MonsterMastodon">乳齿象</sys:String>
    <sys:String x:Key="MonsterMedusa">美杜莎</sys:String>
    <sys:String x:Key="MonsterMulticell">多单元</sys:String>
    <sys:String x:Key="MonsterPirate">海盗</sys:String>
    <sys:String x:Key="MonsterBerserker">狂战士</sys:String>
    <sys:String x:Key="MonsterCaveman">穴居人</sys:String>
    <sys:String x:Key="MonsterDervish">Dervish</sys:String>
    <sys:String x:Key="MonsterMerman">人鱼</sys:String>
    <sys:String x:Key="MonsterMermaid">美人鱼</sys:String>
    <sys:String x:Key="MonsterMimic">模仿</sys:String>
    <sys:String x:Key="MonsterMindFlayer">夺心魔</sys:String>
    <sys:String x:Key="MonsterMinotaur">牛头怪</sys:String>
    <sys:String x:Key="MonsterYellowMold">黄色模具</sys:String>
    <sys:String x:Key="MonsterMorkoth">Morkoth</sys:String>
    <sys:String x:Key="MonsterMummy">木乃伊</sys:String>
    <sys:String x:Key="MonsterNaga">娜迦</sys:String>
    <sys:String x:Key="MonsterNebbish">Nebbish</sys:String>
    <sys:String x:Key="MonsterNeo-Otyugh">新-Otyugh</sys:String>
    <sys:String x:Key="MonsterNixie">Nixie</sys:String>
    <sys:String x:Key="MonsterNymph">若虫</sys:String>
    <sys:String x:Key="MonsterOchreJelly">赭色果冻</sys:String>
    <sys:String x:Key="MonsterOctopus">章鱼</sys:String>
    <sys:String x:Key="MonsterOgre">食人魔</sys:String>
    <sys:String x:Key="MonsterOgreMage">食人魔法师</sys:String>
    <sys:String x:Key="MonsterOrc">兽人</sys:String>
    <sys:String x:Key="MonsterOtyugh">Otyugh</sys:String>
    <sys:String x:Key="MonsterOwlbear">猫头鹰</sys:String>
    <sys:String x:Key="MonsterPegasus">飞马</sys:String>
    <sys:String x:Key="MonsterPeryton">佩里顿</sys:String>
    <sys:String x:Key="MonsterPiercer">穿孔器</sys:String>
    <sys:String x:Key="MonsterPixie">小精灵</sys:String>
    <sys:String x:Key="MonsterManOWar">Man-o-war</sys:String>
    <sys:String x:Key="MonsterPurpleWorm">紫色蠕虫</sys:String>
    <sys:String x:Key="MonsterQuasit">Quasit</sys:String>
    <sys:String x:Key="MonsterRakshasa">罗刹</sys:String>
    <sys:String x:Key="MonsterRat">老鼠</sys:String>
    <sys:String x:Key="MonsterRemorhaz">Remorhaz</sys:String>
    <sys:String x:Key="MonsterRoc">Roc</sys:String>
    <sys:String x:Key="MonsterRoper">Roper</sys:String>
    <sys:String x:Key="MonsterRotGrub">腐烂蛴螬</sys:String>
    <sys:String x:Key="MonsterRustMonster">锈怪</sys:String>
    <sys:String x:Key="MonsterSatyr">色狼</sys:String>
    <sys:String x:Key="MonsterSeaHag">海妖</sys:String>
    <sys:String x:Key="MonsterSilkie">丝绸</sys:String>
    <sys:String x:Key="MonsterShadow">阴影</sys:String>
    <sys:String x:Key="MonsterShamblingMound">​​蹒跚的土丘</sys:String>
    <sys:String x:Key="MonsterShedu">Shedu</sys:String>
    <sys:String x:Key="MonsterShrieker">尖叫者</sys:String>
    <sys:String x:Key="MonsterSkeleton">骨架</sys:String>
    <sys:String x:Key="MonsterSpectre">幽灵</sys:String>
    <sys:String x:Key="MonsterSphinx">狮身人面像</sys:String>
    <sys:String x:Key="MonsterSpider">蜘蛛</sys:String>
    <sys:String x:Key="MonsterSprite">精灵</sys:String>
    <sys:String x:Key="MonsterStirge">Stirge</sys:String>
    <sys:String x:Key="MonsterStunBear">眩晕熊</sys:String>
    <sys:String x:Key="MonsterStunWorm">眩晕蠕虫</sys:String>
    <sys:String x:Key="MonsterSu-monster">苏-怪物</sys:String>
    <sys:String x:Key="MonsterSylph">Sylph</sys:String>
    <sys:String x:Key="MonsterTitan">泰坦</sys:String>
    <sys:String x:Key="MonsterTrapper">诱捕器</sys:String>
    <sys:String x:Key="MonsterTreant">树人</sys:String>
    <sys:String x:Key="MonsterTriton">Triton</sys:String>
    <sys:String x:Key="MonsterTroglodyte">Troglodyte</sys:String>
    <sys:String x:Key="MonsterTroll">巨魔</sys:String>
    <sys:String x:Key="MonsterUmberHulk">琥珀绿巨人</sys:String>
    <sys:String x:Key="MonsterUnicorn">独角兽</sys:String>
    <sys:String x:Key="MonsterVampire">吸血鬼</sys:String>
    <sys:String x:Key="MonsterWight">怀特</sys:String>
    <sys:String x:Key="MonsterWillOTheWisp">Will-o'-the-Wisp</sys:String>
    <sys:String x:Key="MonsterWraith">幽灵</sys:String>
    <sys:String x:Key="MonsterWyvern">飞龙</sys:String>
    <sys:String x:Key="MonsterXorn">Xorn</sys:String>
    <sys:String x:Key="MonsterYeti">雪人</sys:String>
    <sys:String x:Key="MonsterZombie">僵尸</sys:String>
    <sys:String x:Key="MonsterWasp">黄蜂</sys:String>
    <sys:String x:Key="MonsterBunny">兔子</sys:String>
    <sys:String x:Key="MonsterMoth">飞蛾</sys:String>
    <sys:String x:Key="MonsterBeagle">Beagle</sys:String>
    <sys:String x:Key="MonsterMidge">Midge</sys:String>
    <sys:String x:Key="MonsterOstrich">鸵鸟</sys:String>
    <sys:String x:Key="MonsterBillyGoat">比利山羊</sys:String>
    <sys:String x:Key="MonsterBat">蝙蝠</sys:String>
    <sys:String x:Key="MonsterKoala">考拉</sys:String>
    <sys:String x:Key="MonsterWolf">狼</sys:String>
    <sys:String x:Key="MonsterWhippet">Whippet</sys:String>
    <sys:String x:Key="MonsterUruk">乌鲁克</sys:String>
    <sys:String x:Key="MonsterPoroid">Poroid</sys:String>
    <sys:String x:Key="MonsterMoakum">Moakum</sys:String>
    <sys:String x:Key="MonsterFly">飞</sys:String>
    <sys:String x:Key="MonsterHogbird">Hogbird</sys:String>
    <sys:String x:Key="MonsterWolog">Wolog</sys:String>
    <!--  怪物物品(MonsterItem)  -->
    <sys:String x:Key="MonsterItemchitin">几丁质</sys:String>
    <sys:String x:Key="MonsterItemantenna">天线</sys:String>
    <sys:String x:Key="MonsterItemass">屁股</sys:String>
    <sys:String x:Key="MonsterItemear">耳朵</sys:String>
    <sys:String x:Key="MonsterItemeyestalk">眼柄</sys:String>
    <sys:String x:Key="MonsterItemsaliva">唾液</sys:String>
    <sys:String x:Key="MonsterItemeyelid">眼睑</sys:String>
    <sys:String x:Key="MonsterItemneckerchief">颈巾</sys:String>
    <sys:String x:Key="MonsterItemcookie">cookie</sys:String>
    <sys:String x:Key="MonsterItemmeritbadge">功勋徽章</sys:String>
    <sys:String x:Key="MonsterItemskin">皮肤</sys:String>
    <sys:String x:Key="MonsterItemtusk">象牙</sys:String>
    <sys:String x:Key="MonsterItemslime">粘液</sys:String>
    <sys:String x:Key="MonsterItemhump">驼峰</sys:String>
    <sys:String x:Key="MonsterItemegg">蛋</sys:String>
    <sys:String x:Key="MonsterItemneck">颈部</sys:String>
    <sys:String x:Key="MonsterItemrib">肋骨</sys:String>
    <sys:String x:Key="MonsterItemleg">腿</sys:String>
    <sys:String x:Key="MonsterItemwattle">wattle</sys:String>
    <sys:String x:Key="MonsterItemwing">翼</sys:String>
    <sys:String x:Key="MonsterItemtentacle">触手</sys:String>
    <sys:String x:Key="MonsterItemgel">凝胶</sys:String>
    <sys:String x:Key="MonsterItemtooth">牙齿</sys:String>
    <sys:String x:Key="MonsterItemwand">魔杖</sys:String>
    <sys:String x:Key="MonsterItembra">胸罩</sys:String>
    <sys:String x:Key="MonsterItemcollar">领子</sys:String>
    <sys:String x:Key="MonsterItemarm">arm</sys:String>
    <sys:String x:Key="MonsterItemwhip">鞭子</sys:String>
    <sys:String x:Key="MonsterItemflail">连枷</sys:String>
    <sys:String x:Key="MonsterItemleathers">皮革</sys:String>
    <sys:String x:Key="MonsterItempants">裤子</sys:String>
    <sys:String x:Key="MonsterItemflame">火焰</sys:String>
    <sys:String x:Key="MonsterItemhook">挂钩</sys:String>
    <sys:String x:Key="MonsterItemmatches">匹配项</sys:String>
    <sys:String x:Key="MonsterItemthong">丁字裤</sys:String>
    <sys:String x:Key="MonsterItemcornucopia">聚宝盆</sys:String>
    <sys:String x:Key="MonsterItemfork">分叉</sys:String>
    <sys:String x:Key="MonsterItemsnow">雪</sys:String>
    <sys:String x:Key="MonsterItemblob">blob</sys:String>
    <sys:String x:Key="MonsterItemseed">种子</sys:String>
    <sys:String x:Key="MonsterItemtail">尾</sys:String>
    <sys:String x:Key="MonsterItembrain">大脑</sys:String>
    <sys:String x:Key="MonsterItemfin">fin</sys:String>
    <sys:String x:Key="MonsterItemthumb">拇指</sys:String>
    <sys:String x:Key="MonsterItemjaw">下巴</sys:String>
    <sys:String x:Key="MonsterItemhorn">喇叭</sys:String>
    <sys:String x:Key="MonsterItemhead">头</sys:String>
    <sys:String x:Key="MonsterItemplate">板块</sys:String>
    <sys:String x:Key="MonsterItemforearm">前臂</sys:String>
    <sys:String x:Key="MonsterItemlamp">灯</sys:String>
    <sys:String x:Key="MonsterItemface">脸</sys:String>
    <sys:String x:Key="MonsterItemsporrin">sporrin</sys:String>
    <sys:String x:Key="MonsterItempole">极</sys:String>
    <sys:String x:Key="MonsterItemmedal">奖牌</sys:String>
    <sys:String x:Key="MonsterItemscale">规模</sys:String>
    <sys:String x:Key="MonsterItemloafer">懒汉</sys:String>
    <sys:String x:Key="MonsterItemfilling">填充</sys:String>
    <sys:String x:Key="MonsterItemcocktail">鸡尾酒</sys:String>
    <sys:String x:Key="MonsterItemshell">外壳</sys:String>
    <sys:String x:Key="MonsterItemacorn">橡子</sys:String>
    <sys:String x:Key="MonsterItemdrawers">抽屉</sys:String>
    <sys:String x:Key="MonsterItemsashimi">刺身</sys:String>
    <sys:String x:Key="MonsterItemcinder">煤渣</sys:String>
    <sys:String x:Key="MonsterItemglass">玻璃</sys:String>
    <sys:String x:Key="MonsterItembit">位</sys:String>
    <sys:String x:Key="MonsterItemlube">润滑油</sys:String>
    <sys:String x:Key="MonsterItemcurd">凝乳</sys:String>
    <sys:String x:Key="MonsterItemfollicle">毛囊</sys:String>
    <sys:String x:Key="MonsterItemlilypad">百合花</sys:String>
    <sys:String x:Key="MonsterItemjerkin">外衣</sys:String>
    <sys:String x:Key="MonsterItemfur">毛皮</sys:String>
    <sys:String x:Key="MonsterItemspore">孢子</sys:String>
    <sys:String x:Key="MonsterItemgravel">砾石</sys:String>
    <sys:String x:Key="MonsterItemjam">卡住</sys:String>
    <sys:String x:Key="MonsterItemvomit">呕吐</sys:String>
    <sys:String x:Key="MonsterItemmuscle">肌肉</sys:String>
    <sys:String x:Key="MonsterItemdrops">掉落</sys:String>
    <sys:String x:Key="MonsterItemsteak">牛排</sys:String>
    <sys:String x:Key="MonsterItemcrystal">水晶</sys:String>
    <sys:String x:Key="MonsterItemfixture">夹具</sys:String>
    <sys:String x:Key="MonsterItemgrain">颗粒</sys:String>
    <sys:String x:Key="MonsterItemcondensation">缩合</sys:String>
    <sys:String x:Key="MonsterItem香烟">香烟</sys:String>
    <sys:String x:Key="MonsterItemsnowman">雪人</sys:String>
    <sys:String x:Key="MonsterItemcorpse">尸体</sys:String>
    <sys:String x:Key="MonsterItemhatchling">孵化</sys:String>
    <sys:String x:Key="MonsterItembarometer">气压计</sys:String>
    <sys:String x:Key="MonsterItempompadour">pompadour</sys:String>
    <sys:String x:Key="MonsterItemhat">帽子</sys:String>
    <sys:String x:Key="MonsterItemcarapace">甲壳</sys:String>
    <sys:String x:Key="MonsterItemseedling">种苗</sys:String>
    <sys:String x:Key="MonsterItemfoam">泡沫</sys:String>
    <sys:String x:Key="MonsterItemplatelet">血小板</sys:String>
    <sys:String x:Key="MonsterItemrecycling">回收</sys:String>
    <sys:String x:Key="MonsterItemball">球</sys:String>
    <sys:String x:Key="MonsterItemfob">fob</sys:String>
    <sys:String x:Key="MonsterItemtesticle">睾丸</sys:String>
    <sys:String x:Key="MonsterItemgravy">肉汁</sys:String>
    <sys:String x:Key="MonsterItemsample">样本</sys:String>
    <sys:String x:Key="MonsterItemnest">巢</sys:String>
    <sys:String x:Key="MonsterItemlarynx">喉</sys:String>
    <sys:String x:Key="MonsterItemmascara">睫毛膏</sys:String>
    <sys:String x:Key="MonsterItemtongue">舌头</sys:String>
    <sys:String x:Key="MonsterItemmane">鬃毛</sys:String>
    <sys:String x:Key="MonsterItempatella">髌骨</sys:String>
    <sys:String x:Key="MonsterItemfluid">流体</sys:String>
    <sys:String x:Key="MonsterItemgyrum">回旋</sys:String>
    <sys:String x:Key="MonsterItemchaff">箔条</sys:String>
    <sys:String x:Key="MonsterItemshin">shin</sys:String>
    <sys:String x:Key="MonsterItempenis">阴茎</sys:String>
    <sys:String x:Key="MonsterItemwallet">钱包</sys:String>
    <sys:String x:Key="MonsterItemhoof">蹄</sys:String>
    <sys:String x:Key="MonsterItemcrown">皇冠</sys:String>
    <sys:String x:Key="MonsterItemsac">sac</sys:String>
    <sys:String x:Key="MonsterItemspike">尖峰</sys:String>
    <sys:String x:Key="MonsterItemeye">眼睛</sys:String>
    <sys:String x:Key="MonsterItemdendrite">枝晶</sys:String>
    <sys:String x:Key="MonsterItembooty">赃物</sys:String>
    <sys:String x:Key="MonsterItemshirt">衬衫</sys:String>
    <sys:String x:Key="MonsterItemclub">俱乐部</sys:String>
    <sys:String x:Key="MonsterItemrobe">长袍</sys:String>
    <sys:String x:Key="MonsterItemtrident">三叉戟</sys:String>
    <sys:String x:Key="MonsterItemgills">鳃</sys:String>
    <sys:String x:Key="MonsterItemhinge">铰链</sys:String>
    <sys:String x:Key="MonsterItemmap">地图</sys:String>
    <sys:String x:Key="MonsterItemteeth">牙齿</sys:String>
    <sys:String x:Key="MonsterItemgauze">纱布</sys:String>
    <sys:String x:Key="MonsterItemrattle">嘎嘎声</sys:String>
    <sys:String x:Key="MonsterItembelly">肚皮</sys:String>
    <sys:String x:Key="MonsterItemorgan">风琴</sys:String>
    <sys:String x:Key="MonsterItemwebbing">织带</sys:String>
    <sys:String x:Key="MonsterItemhanky">手帕</sys:String>
    <sys:String x:Key="MonsterItemnucleus">核心</sys:String>
    <sys:String x:Key="MonsterItembeak">喙</sys:String>
    <sys:String x:Key="MonsterItemtalon">利爪</sys:String>
    <sys:String x:Key="MonsterItemapparel">服装</sys:String>
    <sys:String x:Key="MonsterItemsnout">鼻子</sys:String>
    <sys:String x:Key="MonsterItemfeather">羽毛</sys:String>
    <sys:String x:Key="MonsterItemaileron">副翼</sys:String>
    <sys:String x:Key="MonsterItemantler">鹿茸</sys:String>
    <sys:String x:Key="MonsterItemtip">提示</sys:String>
    <sys:String x:Key="MonsterItemdust">灰尘</sys:String>
    <sys:String x:Key="MonsterItemdung">粪</sys:String>
    <sys:String x:Key="MonsterItempajamas">睡衣</sys:String>
    <sys:String x:Key="MonsterItemprotrusion">突起</sys:String>
    <sys:String x:Key="MonsterItemtwin">缠绕</sys:String>
    <sys:String x:Key="MonsterItemeggsac">eggsac</sys:String>
    <sys:String x:Key="MonsterItemshavings">刨花</sys:String>
    <sys:String x:Key="MonsterItemwart">疣</sys:String>
    <sys:String x:Key="MonsterItemsilhouette">剪影</sys:String>
    <sys:String x:Key="MonsterItemmulch">覆盖</sys:String>
    <sys:String x:Key="MonsterItemstalk">茎</sys:String>
    <sys:String x:Key="MonsterItemclavicle">锁骨</sys:String>
    <sys:String x:Key="MonsterItemvestige">遗迹</sys:String>
    <sys:String x:Key="MonsterItempaw">爪子</sys:String>
    <sys:String x:Key="MonsterItemweb">网络</sys:String>
    <sys:String x:Key="MonsterItemcan">可以</sys:String>
    <sys:String x:Key="MonsterItemproboscis">proboscis</sys:String>
    <sys:String x:Key="MonsterItemtrode">电极</sys:String>
    <sys:String x:Key="MonsterItemthigh">大腿</sys:String>
    <sys:String x:Key="MonsterItemsandal">凉鞋</sys:String>
    <sys:String x:Key="MonsterItemshag">shag</sys:String>
    <sys:String x:Key="MonsterItemhide">隐藏</sys:String>
    <sys:String x:Key="MonsterItemclaw">爪</sys:String>
    <sys:String x:Key="MonsterItemblood">血</sys:String>
    <sys:String x:Key="MonsterItempancreas">胰腺</sys:String>
    <sys:String x:Key="MonsterItemlung">肺</sys:String>
    <sys:String x:Key="MonsterItemwisp">wisp</sys:String>
    <sys:String x:Key="MonsterItemfinger">手指</sys:String>
    <sys:String x:Key="MonsterItemforehead">额头</sys:String>
    <sys:String x:Key="MonsterItemstinger">毒刺</sys:String>
    <sys:String x:Key="MonsterItembeard">胡须</sys:String>
    <sys:String x:Key="MonsterItemheart">心</sys:String>
    <sys:String x:Key="MonsterItemboot">启动</sys:String>
    <sys:String x:Key="MonsterItemnode">节点</sys:String>
    <sys:String x:Key="MonsterItemfrenum">frenum</sys:String>
    <sys:String x:Key="MonsterItemcurl">卷曲</sys:String>
    <sys:String x:Key="MonsterItemlemma">引理</sys:String>
</ResourceDictionary>