src/ProgressQuest/Client/Resources/Task/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  Regular Task  -->
    <sys:String x:Key="RegularTaskNightVision">Experiencing an enigmatic and foreboding night vision</sys:String>
    <sys:String x:Key="RegularTaskUnderestimated">Much is revealed about that wise old bastard you'd underestimated</sys:String>
    <sys:String x:Key="RegularTaskEvents">A shocking series of events leaves you alone and bewildered, but resolute</sys:String>
    <sys:String x:Key="RegularTaskJourney">Drawing upon an unrealized reserve of determination,you set out on a long and dangerous journey</sys:String>
    <!--  Plot Task  -->
    <sys:String x:Key="TaskPlot">Loading ^ActIndex$</sys:String>
    <!--  Heading To Killing Fields Task  -->
    <sys:String x:Key="HeadingToKillingFields">Heading to the killing fields</sys:String>
    <!--  Kill Task  -->
    <sys:String x:Key="TaskKillKeyForNPC">Executing passing ^NPCRaceName$ ^NPCClassName$</sys:String>
    <sys:String x:Key="TaskKillKeyForMonster">Executing ^TitleName$ ^NPCClassName$ the ^NPCRaceName$</sys:String>
    <!--  HeadingToMarket Task  -->
    <sys:String x:Key="TaskHeadingToMarket">Heading to market to sell loot</sys:String>
    <!--  Sell Task  -->
    <sys:String x:Key="TaskSell">Selling ^ItemQuantity$ ^ItemName$</sys:String>
    <!--  Buy Task  -->
    <sys:String x:Key="TaskBuy">Negotiating purchase of better equipment</sys:String>
</ResourceDictionary>