src/ProgressQuest/Client/Resources/Task/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  Regular Task  -->
    <sys:String x:Key="RegularTaskNightVision">Experiencing an enigmatic and foreboding night vision</sys:String>
    <sys:String x:Key="RegularTaskUnderestimated">Much is revealed about that wise old bastard you'd underestimated</sys:String>
    <sys:String x:Key="RegularTaskEvents">A shocking series of events leaves you alone and bewildered, but resolute</sys:String>
    <sys:String x:Key="RegularTaskJourney">Drawing upon an unrealized reserve of determination,you set out on a long and dangerous journey</sys:String>
    <sys:String x:Key="TaskRegularExhausted">Exhausted, you arrive at a friendly oasis in a hostile land</sys:String>
    <sys:String x:Key="TaskRegularGreet">You greet old friends and meet new allies</sys:String>
    <sys:String x:Key="TaskRegularCouncil">You are privy to a council of powerful do-gooders</sys:String>
    <sys:String x:Key="TaskRegularChosen">There is much to be done. You are chosen!</sys:String>
    <sys:String x:Key="TaskRegularSight">Your quarry is in sight, but a mighty enemy bars your path!</sys:String>
    <sys:String x:Key="TaskRegularFriendlyPlace">You awake in a friendly place, but the road awaits</sys:String>
    <sys:String x:Key="TaskRegularOverhear">What's this!? You overhear something shocking!</sys:String>
    <sys:String x:Key="TaskRegularNews">Who can possibly be trusted with this news!? ...Oh yes, of course</sys:String>
    <!--  Plot Task  -->
    <sys:String x:Key="TaskPlot">Loading ^ActIndex$</sys:String>
    <!--  Heading To Killing Fields Task  -->
    <sys:String x:Key="HeadingToKillingFields">Heading to the killing fields</sys:String>
    <!--  Kill Task  -->
    <sys:String x:Key="TaskKillKey">^Executing$ ^Level$ Level ^MonsterDescript$</sys:String>
    <sys:String x:Key="TaskKillKeyForNPC">Executing passing</sys:String>
    <sys:String x:Key="TaskKillKeyForMonster">Executing</sys:String>
    <!--  HeadingToMarket Task  -->
    <sys:String x:Key="TaskHeadingToMarket">Heading to market to sell loot</sys:String>
    <!--  Sell Task  -->
    <sys:String x:Key="TaskSell">Selling ^ItemQuantity$ ^ItemName$</sys:String>
    <!--  Buy Task  -->
    <sys:String x:Key="TaskBuy">Negotiating purchase of better equipment</sys:String>
    <!--  Nemesis Task  -->
    <sys:String x:Key="TaskNemesisStart">A desperate struggle commences with ^nemesis$</sys:String>
    <sys:String x:Key="TaskNemesisCombat">Locked in grim combat with ^nemesis$</sys:String>
    <sys:String x:Key="TaskNemesisUpperHand">^nemesis$ seems to have the upper hand</sys:String>
    <sys:String x:Key="TaskNemesisAdvantageOver">You seem to gain the advantage over ^nemesis$</sys:String>
    <sys:String x:Key="TaskNemesisLoseConciousness">Victory! ^nemesis$ is slain!Exhausted, you lose conciousness</sys:String>
    <sys:String x:Key="TaskNemesisRelief">Oh sweet relief!You've reached the protection of the good ^nemesis$</sys:String>
    <sys:String x:Key="TaskNemesisPrivateRejoicing">There is rejoicing,and an unnerving encouter with ^nemesis$ in private</sys:String>
    <sys:String x:Key="TaskNemesisForgetItem">You forget your ^nemesis$ and go back to get it</sys:String>
    <sys:String x:Key="TaskNemesisDoubleDealer">Could ^nemesis$ be a dirty double-dealer?</sys:String>
</ResourceDictionary>