src/ProgressQuest/Client/Resources/Task/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  Regular Task  -->
    <sys:String x:Key="RegularTaskNightVision">体验神秘而不祥的夜视</sys:String>
    <sys:String x:Key="RegularTaskUnderestimated">你低估了那个聪明的老混蛋</sys:String>
    <sys:String x:Key="RegularTaskEvents">一系列惊天动地的事件让你孤单茫然，但坚定</sys:String>
    <sys:String x:Key="RegularTaskJourney">怀着未实现的决心，你踏上了漫长而危险的旅程</sys:String>
    <sys:String x:Key="TaskRegularExhausted">筋疲力尽，你到达了敌对土地上的友好绿洲</sys:String>
    <sys:String x:Key="TaskRegularGreet">你向老朋友打招呼，结识新盟友</sys:String>
    <sys:String x:Key="TaskRegularCouncil">你是一个强大的行善者委员会的成员</sys:String>
    <sys:String x:Key="TaskRegularChosen">有很多事情要做。 你被选中了！</sys:String>
    <sys:String x:Key="TaskRegularSight">你的猎物就在眼前，但强大的敌人挡住了你的去路！</sys:String>
    <sys:String x:Key="TaskRegularFriendlyPlace">你在一个友好的地方醒来，但道路在等待</sys:String>
    <sys:String x:Key="TaskRegularOverhear">这是什么！？ 你无意中听到了令人震惊的事情！</sys:String>
    <sys:String x:Key="TaskRegularNews">谁能相信这个消息！？ ...哦，是的，当然</sys:String>
    <!--  Plot Task  -->
    <sys:String x:Key="TaskPlot">加载 ^ActIndex$</sys:String>
    <!--  Heading To Killing Fields Task  -->
    <sys:String x:Key="HeadingToKillingFields">前往杀戮场</sys:String>
    <!--  Kill Task  -->
    <sys:String x:Key="TaskKillKey">^Executing$ ^Level$ 级 ^MonsterDescript$</sys:String>
    <sys:String x:Key="TaskKillKeyForNPC">偶遇</sys:String>
    <sys:String x:Key="TaskKillKeyForMonster">对战</sys:String>
    <!--  Task Heading To Market Task  -->
    <sys:String x:Key="TaskHeadingToMarket">走向市场</sys:String>
    <!--  Sell Task  -->
    <sys:String x:Key="TaskSell">正在卖 ^ItemQuantity$ ^ItemName$</sys:String>
    <!--  Buy Task  -->
    <sys:String x:Key="TaskBuy">协商购买更好的装备</sys:String>
    <!--  Nemesis Task  -->
    <sys:String x:Key="TaskNemesisStart">一场绝望的斗争从 ^nemesis$ 开始</sys:String>
    <sys:String x:Key="TaskNemesisCombat">与 ^nemesis$ 展开残酷的战斗</sys:String>
    <sys:String x:Key="TaskNemesisUpperHand">^nemesis$ 似乎占了上风</sys:String>
    <sys:String x:Key="TaskNemesisAdvantageOver">你似乎比 ^nemesis$ 更有优势</sys:String>
    <sys:String x:Key="TaskNemesisLoseConciousness">胜利！ ^nemesis$ 被杀！筋疲力尽，你失去知觉</sys:String>
    <sys:String x:Key="TaskNemesisRelief">哦，甜蜜的解脱！你已经得到了好 ^nemesis$ 的保护</sys:String>
    <sys:String x:Key="TaskNemesisPrivateRejoicing">与 ^nemesis$ 私下里令人欣喜和不安</sys:String>
    <sys:String x:Key="TaskNemesisForgetItem">你忘记了你的 ^nemesis$ 并回去拿它</sys:String>
    <sys:String x:Key="TaskNemesisDoubleDealer">^nemesis$ 会是一个肮脏的双重交易者吗？</sys:String>
</ResourceDictionary>