src/Bamboo.WPF/Bamboo.Client.Core/Views/Pagination.xaml

<UserControl
    x:Class="Bamboo.Client.Core.Views.Pagination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bamboo.Client.Core.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="32"
    d:DesignWidth="330"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="FirstPageButton"
                Margin="5,0"
                BorderBrush="{x:Null}"
                Click="FirstPageButton_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Kind="SkipBackward" />
            </Button>
            <Button
                x:Name="PreviousPageButton"
                Margin="0,0,5,0"
                BorderBrush="{x:Null}"
                Click="PreviousPageButton_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Kind="SkipPrevious" />
            </Button>
            <TextBlock VerticalAlignment="Center">
                <Run Text="第" />
                <Run x:Name="rCurrent" Text="0" />
                <Run Text="页" />
            </TextBlock>
            <Button
                x:Name="NextPageButton"
                Margin="5,0"
                BorderBrush="{x:Null}"
                Click="NextPageButton_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Kind="SkipNext" />
            </Button>
            <Button
                x:Name="LastPageButton"
                Margin="0,0,5,0"
                BorderBrush="{x:Null}"
                Click="LastPageButton_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Kind="SkipForward" />
            </Button>
            <TextBlock VerticalAlignment="Center">
                <Run Text="共" />
                <Run x:Name="rTotal" Text="0" />
                <Run Text="页" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
