src/Reader/Reader.Client/Resources/Control/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationTitle">小说爬虫</sys:String>
    <!--  MenuItem  -->
    <sys:String x:Key="MenuItemApplication">文件</sys:String>
    <sys:String x:Key="MenuItemIndex">首页</sys:String>
    <sys:String x:Key="MenuItemSearch">搜索</sys:String>
    <sys:String x:Key="MenuItemSearchBook">搜索书籍</sys:String>
    <sys:String x:Key="MenuItemBookSource">书源</sys:String>
    <sys:String x:Key="MenuItemBookSourceManage">管理</sys:String>
    <sys:String x:Key="MenuItemBookSourceDebug">调试</sys:String>
    <sys:String x:Key="MenuItemExitApplication">退出</sys:String>
    <!--  Search View  -->
    <sys:String x:Key="ButtonSearch">搜索</sys:String>
    <sys:String x:Key="MenuItemDownload">下载</sys:String>
    <sys:String x:Key="TextBlockBookName">书名</sys:String>
    <sys:String x:Key="TextBlockAuthorName">作者</sys:String>
    <!--  BookSource Debug View  -->
    <!--  GroupBox Base  -->
    <sys:String x:Key="GroupBoxBase">基本</sys:String>
    <sys:String x:Key="TextBlockName">名称</sys:String>
    <sys:String x:Key="TextBlockGroup">分组</sys:String>
    <sys:String x:Key="TextBlockLink">链接</sys:String>
    <!--  GroupBox Search  -->
    <sys:String x:Key="GroupBoxSearch">搜索结果页</sys:String>
    <sys:String x:Key="TextBlockSearchLink">链接</sys:String>
    <sys:String x:Key="TextBlockSearchXPathList">XPath书籍列表</sys:String>
    <sys:String x:Key="TextBlockSearchXPathKey">XPath书籍Key</sys:String>
    <sys:String x:Key="TextBlockSearchRegexKey">Regex书籍Key</sys:String>
    <sys:String x:Key="TextBlockSearchXPathName">XPath书籍名称</sys:String>
    <sys:String x:Key="TextBlockSearchXPathLink">XPath书籍链接</sys:String>
    <sys:String x:Key="TextBlockSearchAttributeLink">Attribute书籍链接</sys:String>
    <sys:String x:Key="TextBlockSearchXPathPosterLink">XPath书籍封面链接</sys:String>
    <sys:String x:Key="TextBlockSearchAttributePosterLink">Attribute书籍封面链接</sys:String>
    <sys:String x:Key="TextBlockSearchXPathTag">XPath书籍标签(分类)</sys:String>
    <sys:String x:Key="TextBlockSearchXPathAuthor">XPath书籍作者</sys:String>
    <sys:String x:Key="TextBlockSearchXPathUpdateTime">XPath书籍更新时间</sys:String>
    <sys:String x:Key="TextBlockSearchXPathStatus">XPath书籍状态</sys:String>
    <!--  GroupBox Detail  -->
    <sys:String x:Key="GroupBoxDetail">详细页</sys:String>
    <sys:String x:Key="TextBlockDetailXPathInfo">XPath书籍信息</sys:String>
    <sys:String x:Key="TextBlockDetailXPathKey">XPath书籍Key</sys:String>
    <sys:String x:Key="TextBlockDetailRegexKey">Regex书籍Key</sys:String>
    <sys:String x:Key="TextBlockDetailXPathName">XPath书籍名称</sys:String>
    <sys:String x:Key="TextBlockDetailXPathTag">XPath书籍标签(分类)</sys:String>
    <sys:String x:Key="TextBlockDetailXPathAuthor">XPath书籍作者</sys:String>
    <sys:String x:Key="TextBlockDetailXPathIntroduction">XPath书籍简介</sys:String>
    <sys:String x:Key="TextBlockDetailXPathUpdateTime">XPath书籍更新时间</sys:String>
    <sys:String x:Key="TextBlockDetailXPathStatus">XPath书籍状态</sys:String>
    <sys:String x:Key="TextBlockDetailXPathPosterLink">XPath书籍封面链接</sys:String>
    <sys:String x:Key="TextBlockDetailAttributePosterLink">Attribute书籍封面链接</sys:String>
    <sys:String x:Key="TextBlockDetailXPathChapterList">XPath章节列表</sys:String>
    <sys:String x:Key="TextBlockDetailXPathChapterKey">XPath章节Key</sys:String>
    <sys:String x:Key="TextBlockDetailRegexChapterKey">Regex章节Key</sys:String>
    <sys:String x:Key="TextBlockDetailXPathChapterName">XPath章节名称</sys:String>
    <sys:String x:Key="TextBlockDetailXPathChapterLink">XPath章节链接</sys:String>
    <sys:String x:Key="TextBlockDetailAttributeChapterLink">Attribute章节链接</sys:String>
    <!--  GroupBox Chapter  -->
    <sys:String x:Key="GroupBoxChapter">章节页</sys:String>
    <sys:String x:Key="TextBlockChapterXPathName">XPath名称</sys:String>
    <sys:String x:Key="TextBlockChapterXPathContent">XPath内容</sys:String>
    <sys:String x:Key="TextBlockChapterRegexContent">Regex内容</sys:String>
    <!--  TabControl  -->
    <sys:String x:Key="ToolBarButtonDebug">调试</sys:String>
    <sys:String x:Key="ToolBarButtonSave">保存</sys:String>
    <sys:String x:Key="ToolBarButtonGenerate">生成</sys:String>
    <!--  TabItem Debug  -->
    <sys:String x:Key="TabItemSourceDebug">调试源</sys:String>
    <sys:String x:Key="TabItemSourceList">源列表</sys:String>
</ResourceDictionary>