src/Copyright/Copyright.Client/Views/MainView.xaml

<Window
    x:Class="Copyright.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Copyright.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Copyright"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="18" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="VS模板">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}" Content="添加" />
                    <Button Command="{Binding RemoveCommand}" Content="删除" />
                    <Button Command="{Binding SaveCommand}" Content="保存" />
                    <Button Command="{Binding WriteCommand}" Content="写入" />
                </StackPanel>
                <ListBox
                    x:Name="ListBoxBookSourceListBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="500"
                    Margin="0,5"
                    ItemsSource="{Binding CurrentCollection}"
                    SelectedItem="{Binding CurrentItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Text="{Binding Key}"
                                    TextAlignment="Left" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="键值" />
                        <TextBox Text="{Binding CurrentItem.Key}" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="完整路径" />
                        <TextBox Text="{Binding CurrentItem.FullPath}">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="MouseDoubleClick">
                                    <behavior:InvokeCommandAction Command="{Binding SelectPathCommand}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="原始内容" />
                        <TextBox
                            MaxHeight="500"
                            AcceptsReturn="True"
                            Text="{Binding CurrentItem.OriginalContent}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="自定义内容" />
                        <TextBox
                            AcceptsReturn="True"
                            Text="{Binding CurrentItem.CustomizeContent}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="自定义模板">
            <DockPanel>
                <StackPanel
                    Height="28"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button Command="{Binding SaveTemplateCommand}" Content="保存" />
                </StackPanel>
                <ListBox
                    x:Name="ListBoxCSSStyle"
                    Width="400"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Templates}"
                    SelectedItem="{Binding SelectTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="16" LastChildFill="False">
                                <TextBlock
                                    Width="120"
                                    Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Name}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Description}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel DockPanel.Dock="Right">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Key" />
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="{Binding SelectTemplate.Name}"
                            TextAlignment="Left" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Value" />
                        <TextBox
                            AcceptsReturn="True"
                            Text="{Binding SelectTemplate.Description}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
