src/CRM/WCF/CRM.Client/Views/CustomerView.xaml

<UserControl x:Class="CRM.Client.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:CRM.Client.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding DataGridSpellBooks}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}" />
                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
