src/CRM/WCF/CRM.Client/Views/MainView.xaml

<Window x:Class="CRM.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:CRM.Client"
        xmlns:localCommon="clr-namespace:CRM.Client.Common"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MenuItemApplication}">
                <MenuItem Command="{Binding ExitCommand}" Header="{DynamicResource MenuItemExitGame}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuItemBasic}">
                <MenuItem
                    Command="{Binding NavigationCommand}"
                    CommandParameter="UserView"
                    Header="{DynamicResource MenuItemUser}" />
                <MenuItem
                    Command="{Binding NavigationCommand}"
                    CommandParameter="CustomerView"
                    Header="{DynamicResource MenuItemCustomer}" />
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="{x:Static localCommon:PrismConstant.MAIN_VIEW_REGION_NAME}" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
