src/ProgressQuest/Client/Views/ArchiveView.xaml

<UserControl
    x:Class="Client.Views.ArchiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer>
        <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Characters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="160"
                        MinHeight="180"
                        MaxHeight="250"
                        Margin="8">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                <behavior:InvokeCommandAction Command="{Binding DataContext.LoadArchiveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="4"
                            Background="#88C6E5"
                            CornerRadius="3" />
                        <TextBlock
                            Padding="10,5"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Padding="10,5" Text="{DynamicResource CharacterRace}" />
                            <TextBlock Padding="10,5" Text="{Binding Race.Name}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Padding="10,5" Text="{DynamicResource CharacterClass}" />
                            <TextBlock Padding="10,5" Text="{Binding Class.Name}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Padding="10,5" Text="{DynamicResource CharacterLevel}" />
                            <TextBlock Padding="10,5" Text="{Binding Level}" />
                        </StackPanel>

                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                            <Border
                                Canvas.Top="10"
                                Canvas.Right="-50"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="100"
                                Opacity="0.1" />
                            <Border
                                Canvas.Top="80"
                                Canvas.Right="-30"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="100"
                                Opacity="0.1" />
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
