src/ProgressQuest/Client/Views/GameVIew.xaml

<UserControl
    x:Class="Client.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:localConverter="clr-namespace:Client.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localConverter:BooleanToVisibilityConveter x:Key="BooleanToVisibility" />
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style>
        <Style x:Key="ColumnHeaderTraitStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderTrait}" />
        </Style>
        <Style x:Key="ColumnHeaderValueStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderValue}" />
        </Style>
        <Style x:Key="ColumnHeaderStatStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderStat}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10" Visibility="{Binding ContentVisible, Converter={StaticResource BooleanToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderCharacterSheet}">
                <DataGrid ItemsSource="{Binding Traits}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            HeaderStyle="{StaticResource ColumnHeaderTraitStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value}"
                            HeaderStyle="{StaticResource ColumnHeaderValueStyle}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Stats}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        HeaderStyle="{StaticResource ColumnHeaderStatStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value}"
                        HeaderStyle="{StaticResource ColumnHeaderValueStyle}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderExperience}">
                <ProgressBar Height="16" Value="50" />
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderSpellBook}" />
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="{DynamicResource GroupBoxHeaderEquipment}" />
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Header="{DynamicResource GroupBoxHeaderPlotDevelopment}" />
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="{DynamicResource GroupBoxHeaderInventory}" />
            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Header="{DynamicResource GroupBoxHeaderQuests}" />
        </Grid>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Height="16"
                DockPanel.Dock="Top"
                Text="状态" />
            <ProgressBar
                Height="16"
                DockPanel.Dock="Bottom"
                Value="20" />
        </DockPanel>
    </Grid>
</UserControl>
