src/ProgressQuest/Client/Views/GameVIew.xaml

<UserControl
    x:Class="Client.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:localConverter="clr-namespace:Client.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localConverter:BooleanToVisibilityConveter x:Key="BooleanToVisibility" />
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="ColumnHeaderStyleTrait" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderTrait}" />
        </Style>
        <Style x:Key="ColumnHeaderStyleValue" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderValue}" />
        </Style>
        <Style x:Key="ColumnHeaderStyleStat" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderStat}" />
        </Style>
        <Style x:Key="ColumnHeaderStyleSpell" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderSpell}" />
        </Style>
        <Style x:Key="ColumnHeaderStyleLevel" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderLevel}" />
        </Style>
        <Style x:Key="ColumnHeaderStyleQuality" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderQuality}" />
        </Style>
        <Style x:Key="ColumnHeaderStyleItem" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource DataGridColumnHeaderItem}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10" Visibility="{Binding ContentVisible, Converter={StaticResource BooleanToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderCharacterSheet}">
                <DataGrid ItemsSource="{Binding Traits}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            HeaderStyle="{StaticResource ColumnHeaderStyleTrait}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value}"
                            HeaderStyle="{StaticResource ColumnHeaderStyleValue}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Stats}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        HeaderStyle="{StaticResource ColumnHeaderStyleStat}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value}"
                        HeaderStyle="{StaticResource ColumnHeaderStyleValue}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderExperience}">
                <ProgressBar
                    Height="16"
                    Maximum="{Binding ExpTaskMax}"
                    ToolTip="{Binding ExpTaskToolTip}"
                    Value="{Binding ExpTaskPosition}" />
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderSpellBook}">
                <DataGrid ItemsSource="{Binding SpellBooks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            HeaderStyle="{StaticResource ColumnHeaderStyleSpell}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value}"
                            HeaderStyle="{StaticResource ColumnHeaderStyleLevel}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderEquipment}">
                    <DataGrid HeadersVisibility="None" ItemsSource="{Binding Equipments}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Description}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderInventory}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding Inventorys}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    HeaderStyle="{StaticResource ColumnHeaderStyleItem}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Quality}"
                                    HeaderStyle="{StaticResource ColumnHeaderStyleQuality}"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" Text="{DynamicResource TextBlockEncumbrance}" />
                        <ProgressBar
                            Grid.Row="2"
                            Height="16"
                            Maximum="{Binding InventoryTaskMax}"
                            ToolTip="{Binding InventoryTaskToolTip}"
                            Value="{Binding InventoryTaskPosition}" />
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <GroupBox
                    Height="210"
                    DockPanel.Dock="Top"
                    Header="{DynamicResource GroupBoxHeaderPlotDevelopment}" />
                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource GroupBoxHeaderQuests}" />
            </DockPanel>
        </Grid>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Height="16"
                DockPanel.Dock="Top"
                Text="状态" />
            <ProgressBar
                Height="16"
                DockPanel.Dock="Bottom"
                Value="20" />
        </DockPanel>
    </Grid>
</UserControl>
