src/ProgressQuest/Client/Views/MainView.xaml

<Window
    x:Class="Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:localCommon="clr-namespace:Client.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{DynamicResource ApplicationTitle}"
    Width="800"
    Height="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Resources/ProgressQuest.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MenuItemGame}">
                <MenuItem Command="{Binding NewGameCommand}" Header="{DynamicResource MenuItemNewGame}" />
                <MenuItem Command="{Binding SelectArchiveCommand}" Header="{DynamicResource MenuItemSelectArchive}" />
                <MenuItem Command="{Binding ExitGameCommand}" Header="{DynamicResource MenuItemExitGame}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuItemSwitchLanguage}">
                <MenuItem
                    Command="{Binding SwitchLanguageCommand}"
                    CommandParameter="zh-CN"
                    Header="{DynamicResource MenuItemChinese}" />
                <MenuItem
                    Command="{Binding SwitchLanguageCommand}"
                    CommandParameter="en-US"
                    Header="{DynamicResource MenuItemEnglish}" />
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="{x:Static localCommon:PrismConstant.MAIN_VIEW_REGION_NAME}" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
