src/ProgressQuest/Client/Views/NewGameView.xaml

<UserControl
    x:Class="Client.Views.NewGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="460"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="{DynamicResource LabelRandomName}" />
            <Button
                Width="25"
                Command="{Binding NewNameCommand, Mode=OneWay}"
                Content="?"
                DockPanel.Dock="Right"
                ToolTip="{DynamicResource ButtonToolTipRandomName}" />
            <TextBox
                Margin="0,0,5,0"
                Padding="0"
                VerticalContentAlignment="Center"
                Text="{Binding CharacterName}" />
        </DockPanel>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,10"
            Header="{DynamicResource GroupBoxHeaderRace}">
            <ListBox
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Races}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding CharacterRace}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}" GroupName="Races">
                            <RadioButton.IsChecked>
                                <Binding
                                    Mode="TwoWay"
                                    Path="IsSelected"
                                    RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            Header="{DynamicResource GroupBoxHeaderClass}">
            <ListBox
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Classes}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding CharacterClass}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}" GroupName="Class">
                            <RadioButton.IsChecked>
                                <Binding
                                    Mode="TwoWay"
                                    Path="IsSelected"
                                    RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,0,10"
            Header="{DynamicResource GroupBoxHeaderStat}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <Label Content="{DynamicResource EnumStatStrength}" FontWeight="Bold" />
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="{Binding CharacterStrength}"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <Label Content="{DynamicResource EnumStatConstitution}" FontWeight="Bold" />
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="{Binding CharacterConstitution}"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Grid.Row="2" LastChildFill="False">
                    <Label Content="{DynamicResource EnumStatDexterity}" FontWeight="Bold" />
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="{Binding CharacterDexterity}"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Grid.Row="3" LastChildFill="False">
                    <Label Content="{DynamicResource EnumStatIntelligence}" FontWeight="Bold" />
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="{Binding CharacterIntelligence}"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Grid.Row="4" LastChildFill="False">
                    <Label Content="{DynamicResource EnumStatWisdom}" FontWeight="Bold" />
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="{Binding CharacterWisdom}"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel
                    Grid.Row="5"
                    Margin="0,0,0,10"
                    LastChildFill="False">
                    <Label Content="{DynamicResource EnumStatCharisma}" FontWeight="Bold" />
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="{Binding CharacterCharisma}"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel
                    Grid.Row="6"
                    Margin="0,0,0,10"
                    LastChildFill="False">
                    <Label Content="{DynamicResource LabelTotal}" FontWeight="Bold" />
                    <TextBox
                        Width="44"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="{Binding TotalStatsBackground}"
                        DockPanel.Dock="Right"
                        Text="{Binding TotalStats, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Grid.Row="7" LastChildFill="False">
                    <Button
                        Padding="5,0"
                        HorizontalAlignment="Center"
                        Command="{Binding RollStatCommand, Mode=OneWay}"
                        Content="{DynamicResource ButtonRollContent}"
                        ToolTip="{DynamicResource ButtonRollToolTip}" />
                    <Button
                        Padding="5,0"
                        HorizontalAlignment="Center"
                        Command="{Binding UnrollStatCommand, Mode=OneWay}"
                        Content="{DynamicResource ButtonUnRollContent}"
                        DockPanel.Dock="Right"
                        ToolTip="{DynamicResource ButtonUnRollToolTip}" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Padding="5,0"
            HorizontalAlignment="Center"
            Command="{Binding BeginQuestCommand, Mode=OneWay}"
            Content="{DynamicResource ButtonBeginQuest}" />
    </Grid>
</UserControl>
