src/Bamboo.WPF/Bamboo.Library.Client/Views/ChapterView.xaml

<UserControl
    x:Class="Bamboo.Library.Client.Views.ChapterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ClientCore="clr-namespace:Bamboo.Client.Core.Views;assembly=Bamboo.Client.Core"
    xmlns:Converter="clr-namespace:Bamboo.Client.Core.Converters;assembly=Bamboo.Client.Core"
    xmlns:Views="clr-namespace:Bamboo.Client.Core.Views;assembly=Bamboo.Client.Core"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bamboo.Library.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:numtex="clr-namespace:Bamboo.Client.Core.Controls;assembly=Bamboo.Client.Core"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:IntToVisibilityConveter x:Key="IntToVisibility" />
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="420" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="编辑章节" />
                    <TextBox
                        Margin="20,5"
                        md:HintAssist.Hint="请输入章节标识"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Key}" />
                    <TextBox
                        Margin="20,0"
                        md:HintAssist.Hint="请输入章节名"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Name}" />
                    <TextBox
                        Margin="20,5"
                        md:HintAssist.Hint="请输入链接"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Link}" />
                    <TextBox
                        Margin="20,5"
                        md:HintAssist.Hint="请输入排序索引"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.OrderIndex}" />
                    <TextBox
                        Height="200"
                        Margin="20,5"
                        md:HintAssist.Hint="请输入内容"
                        AcceptsReturn="True"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Content}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Margin="20,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="保存"
                        Content="保存"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--  Row 0 查询 and 添加  -->
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找章节..."
                        md:TextFieldAssist.HasClearButton="True"
                        Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="新增"
                    Content="+ 添加" />

                <!--  Row 1 无数据时显示  -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding ChapterDtos.Count, Converter={StaticResource IntToVisibility}}">
                    <Image
                        Width="Auto"
                        Height="120"
                        Source="pack://application:,,,/Bamboo.Resource;Component/Images/wind.png" />
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="尝试添加一些章节，以便在此处查看它们。" />
                </StackPanel>
                <!--  Row 1 有数据时显示  -->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding ChapterDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="400"
                                        Height="30"
                                        Margin="8">
                                        <behavior:Interaction.Triggers>
                                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                                <behavior:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </behavior:EventTrigger>
                                        </behavior:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <StackPanel Orientation="Vertical">
                                                <Button
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="删除" />
                                            </StackPanel>
                                        </md:PopupBox>
                                        <TextBlock
                                            Padding="10,5"
                                            FontWeight="Bold"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--  Row 2分页控件  -->
                <ClientCore:Pagination
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                    TotalPage="{Binding TotalPage}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="FirstPage">
                            <behavior:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="PreviousPage">
                            <behavior:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="NextPage">
                            <behavior:InvokeCommandAction Command="{Binding NextPageCommand}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="LastPage">
                            <behavior:InvokeCommandAction Command="{Binding LastPageCommand}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ClientCore:Pagination>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
