src/ProgressQuest/Client/Resources/Control/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationTitle">Progress Quest</sys:String>
    <!--  Menu  -->
    <sys:String x:Key="MenuItemGame">Game</sys:String>
    <sys:String x:Key="MenuItemNewGame">New Game</sys:String>
    <sys:String x:Key="MenuItemSelectArchive">Select Archive</sys:String>
    <sys:String x:Key="MenuItemExitGame">Exit</sys:String>
    <sys:String x:Key="MenuItemSwitchLanguage">Language</sys:String>
    <sys:String x:Key="MenuItemChinese">Chinese</sys:String>
    <sys:String x:Key="MenuItemEnglish">English</sys:String>
    <!--  New Game View  -->
    <sys:String x:Key="LabelRandomName">Name:</sys:String>
    <sys:String x:Key="ButtonToolTipRandomName">Roll new name</sys:String>
    <sys:String x:Key="GroupBoxHeaderRace">Race</sys:String>
    <sys:String x:Key="GroupBoxHeaderClass">Class</sys:String>
    <sys:String x:Key="GroupBoxHeaderStat">Stats</sys:String>
    <sys:String x:Key="LabelTotal">Total</sys:String>
    <sys:String x:Key="ButtonRollContent">Roll</sys:String>
    <sys:String x:Key="ButtonRollToolTip">Roll new character stats</sys:String>
    <sys:String x:Key="ButtonUnRollContent">UnRoll</sys:String>
    <sys:String x:Key="ButtonUnRollToolTip">Restore previously rolled stats</sys:String>
    <sys:String x:Key="ButtonBeginQuest">Begin Quest</sys:String>
    <!--  Archive View  -->
    <sys:String x:Key="TextBlockNoData">No Archive Data</sys:String>
    <!--  Game View  -->
    <sys:String x:Key="DataGridArticleA">a</sys:String>
    <sys:String x:Key="DataGridArticleAn">an</sys:String>
    <sys:String x:Key="DataGridArticleThe">The</sys:String>
    <!--  Group Box Character Sheet  -->
    <sys:String x:Key="GroupBoxHeaderCharacterSheet">Character Sheet</sys:String>
    <sys:String x:Key="DataGridColumnHeaderValue">Value</sys:String>
    <sys:String x:Key="DataGridColumnHeaderTrait">Trait</sys:String>
    <sys:String x:Key="DataGridColumnHeaderStat">Stat</sys:String>
    <sys:String x:Key="DataGridName">Name</sys:String>
    <sys:String x:Key="DataGridRace">Race</sys:String>
    <sys:String x:Key="DataGridClass">Class</sys:String>
    <sys:String x:Key="DataGridLevel">Level</sys:String>
    <!--  Group Box Experience  -->
    <sys:String x:Key="GroupBoxHeaderExperience">Experience</sys:String>
    <sys:String x:Key="ProgressBarToolTipExperience">^Remaining$ XP needed for next level</sys:String>
    <!--  Group Box Spell Boook  -->
    <sys:String x:Key="GroupBoxHeaderSpellBook">Spell Book</sys:String>
    <sys:String x:Key="DataGridColumnHeaderSpell">Spell</sys:String>
    <sys:String x:Key="DataGridColumnHeaderLevel">Level</sys:String>
    <!--  Group Box Equipment  -->
    <sys:String x:Key="GroupBoxHeaderEquipment">Equipment</sys:String>
    <sys:String x:Key="DataGridEquipmentDescription">^Modifier1$ ^Modifier2$ ^Equipment$</sys:String>
    <!--  Group Box Plot Development  -->
    <sys:String x:Key="GroupBoxHeaderPlotDevelopment">Plot Development</sys:String>
    <sys:String x:Key="ProgressBarToolTipPlot">^Time$ remaining</sys:String>
    <sys:String x:Key="DataGridPlotPrologue">Prologue</sys:String>
    <sys:String x:Key="DataGridPlotAct">Act ^RomanNumber$</sys:String>
    <!--  Group Box Inventory  -->
    <sys:String x:Key="GroupBoxHeaderInventory">Inventory</sys:String>
    <sys:String x:Key="DataGridColumnHeaderItem">Item</sys:String>
    <sys:String x:Key="DataGridColumnHeaderQuality">Quality</sys:String>
    <sys:String x:Key="TextBlockEncumbrance">Encumbrance</sys:String>
    <sys:String x:Key="ProgressBarToolTipInventory">^Position$/^MaxValue$ cubits</sys:String>
    <sys:String x:Key="DataGridGold">Gold</sys:String>
    <sys:String x:Key="DataGridItemName">^ItemKey1$ ^ItemKey2$ ^ItemKey3$</sys:String>
    <!--  Group Box Quests  -->
    <sys:String x:Key="GroupBoxHeaderQuests">Quests</sys:String>
    <sys:String x:Key="DataGridQuestDescription">^QuestType$ ^QuestDescription$</sys:String>
    <sys:String x:Key="ProgressBarToolTipQuest">^Percent$ complete</sys:String>
</ResourceDictionary>