src/ProgressQuest/Client/Resources/Control/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationTitle">Progress Quest</sys:String>
    <sys:String x:Key="MenuItemGame">Game</sys:String>
    <sys:String x:Key="MenuItemNewGame">New Game</sys:String>
    <sys:String x:Key="MenuItemSelectArchive">Select Archive</sys:String>
    <sys:String x:Key="MenuItemExitGame">Exit</sys:String>
    <sys:String x:Key="MenuItemSwitchLanguage">Language</sys:String>
    <sys:String x:Key="MenuItemChinese">Chinese</sys:String>
    <sys:String x:Key="MenuItemEnglish">English</sys:String>
    <sys:String x:Key="LabelRandomName">Name:</sys:String>
    <sys:String x:Key="ButtonToolTipRandomName">Roll new name</sys:String>
    <sys:String x:Key="GroupBoxHeaderRace">Race</sys:String>
    <sys:String x:Key="GroupBoxHeaderClass">Class</sys:String>
    <sys:String x:Key="GroupBoxHeaderStat">Stats</sys:String>
    <sys:String x:Key="LabelTotal">Total</sys:String>
    <sys:String x:Key="ButtonRollContent">Roll</sys:String>
    <sys:String x:Key="ButtonRollToolTip">Roll new character stats</sys:String>
    <sys:String x:Key="ButtonUnRollContent">UnRoll</sys:String>
    <sys:String x:Key="ButtonUnRollToolTip">Restore previously rolled stats</sys:String>
    <sys:String x:Key="ButtonBeginQuest">Begin Quest</sys:String>
    <sys:String x:Key="GroupBoxHeaderCharacterSheet">Character Sheet</sys:String>
    <sys:String x:Key="DataGridColumnHeaderValue">Value</sys:String>
    <sys:String x:Key="DataGridColumnHeaderTrait">Trait</sys:String>
    <sys:String x:Key="DataGridColumnHeaderStat">Stat</sys:String>
    <sys:String x:Key="GroupBoxHeaderExperience">Experience</sys:String>
    <sys:String x:Key="GroupBoxHeaderSpellBook">Spell Book</sys:String>
    <sys:String x:Key="GroupBoxHeaderEquipment">Equipment</sys:String>
    <sys:String x:Key="GroupBoxHeaderPlotDevelopment">Plot Development</sys:String>
    <sys:String x:Key="GroupBoxHeaderInventory">Inventory</sys:String>
    <sys:String x:Key="GroupBoxHeaderQuests">Quests</sys:String>
</ResourceDictionary>