src/ProgressQuest/Client/Resources/Control/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationTitle">无尽的进度条</sys:String>
    <sys:String x:Key="MenuItemGame">游戏</sys:String>
    <sys:String x:Key="MenuItemNewGame">新游戏</sys:String>
    <sys:String x:Key="MenuItemSelectArchive">选择存档</sys:String>
    <sys:String x:Key="MenuItemExitGame">退出</sys:String>
    <sys:String x:Key="MenuItemSwitchLanguage">语言</sys:String>
    <sys:String x:Key="MenuItemChinese">中文</sys:String>
    <sys:String x:Key="MenuItemEnglish">英文</sys:String>
    <sys:String x:Key="LabelRandomName">名称:</sys:String>
    <sys:String x:Key="ButtonToolTipRandomName">随机生成名称</sys:String>
    <sys:String x:Key="GroupBoxRaceHeader">种族</sys:String>
    <sys:String x:Key="GroupBoxClassHeader">职业</sys:String>
    <sys:String x:Key="GroupBoxStatsHeader">属性</sys:String>
    <sys:String x:Key="LabelStrength">力量</sys:String>
    <sys:String x:Key="LabelConstitution">体质</sys:String>
    <sys:String x:Key="LabelDexterity">敏捷</sys:String>
    <sys:String x:Key="LabelIntelligence">智力</sys:String>
    <sys:String x:Key="LabelWisdom">智慧</sys:String>
    <sys:String x:Key="LabelCharisma">魅力</sys:String>
    <sys:String x:Key="LabelTotal">合计</sys:String>
    <sys:String x:Key="ButtonRollContent">向前滚动</sys:String>
    <sys:String x:Key="ButtonRollToolTip">生成新的人物属性数据</sys:String>
    <sys:String x:Key="ButtonUnRollContent">向后滚动</sys:String>
    <sys:String x:Key="ButtonUnRollToolTip">恢复以前生成的人物属性数据</sys:String>
    <sys:String x:Key="ButtonBeginQuest">启程</sys:String>
</ResourceDictionary>