src/ProgressQuest/Client/Resources/Control/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationTitle">无尽的进度条</sys:String>
    <!--  Menu  -->
    <sys:String x:Key="MenuItemGame">游戏</sys:String>
    <sys:String x:Key="MenuItemNewGame">新游戏</sys:String>
    <sys:String x:Key="MenuItemSelectArchive">选择存档</sys:String>
    <sys:String x:Key="MenuItemExitGame">退出</sys:String>
    <sys:String x:Key="MenuItemSwitchLanguage">语言</sys:String>
    <sys:String x:Key="MenuItemChinese">中文</sys:String>
    <sys:String x:Key="MenuItemEnglish">英文</sys:String>
    <!--  New Game View  -->
    <sys:String x:Key="LabelRandomName">名称:</sys:String>
    <sys:String x:Key="ButtonToolTipRandomName">随机生成名称</sys:String>
    <sys:String x:Key="GroupBoxHeaderRace">种族</sys:String>
    <sys:String x:Key="GroupBoxHeaderClass">职业</sys:String>
    <sys:String x:Key="GroupBoxHeaderStat">属性</sys:String>
    <sys:String x:Key="LabelTotal">合计</sys:String>
    <sys:String x:Key="ButtonRollContent">向前滚动</sys:String>
    <sys:String x:Key="ButtonRollToolTip">生成新的人物属性数据</sys:String>
    <sys:String x:Key="ButtonUnRollContent">向后滚动</sys:String>
    <sys:String x:Key="ButtonUnRollToolTip">恢复以前生成的人物属性数据</sys:String>
    <sys:String x:Key="ButtonBeginQuest">启程</sys:String>
    <!--  Archive View  -->
    <sys:String x:Key="TextBlockNoData">无存档数据</sys:String>
    <!--  Game View  -->
    <!--  Group Box Character Sheet  -->
    <sys:String x:Key="GroupBoxHeaderCharacterSheet">人物信息</sys:String>
    <sys:String x:Key="DataGridColumnHeaderValue">值</sys:String>
    <sys:String x:Key="DataGridColumnHeaderTrait">特征</sys:String>
    <sys:String x:Key="DataGridColumnHeaderStat">属性</sys:String>
    <sys:String x:Key="DataGridName">姓名</sys:String>
    <sys:String x:Key="DataGridRace">种族</sys:String>
    <sys:String x:Key="DataGridClass">职业</sys:String>
    <sys:String x:Key="DataGridLevel">等级</sys:String>
    <!--  Group Box Experience  -->
    <sys:String x:Key="GroupBoxHeaderExperience">经验</sys:String>
    <sys:String x:Key="ProgressBarToolTipExperience">下一级还需要 ^Remaining$ 经验</sys:String>
    <!--  Group Box Spell Boook  -->
    <sys:String x:Key="GroupBoxHeaderSpellBook">法术书</sys:String>
    <sys:String x:Key="DataGridColumnHeaderSpell">咒语</sys:String>
    <sys:String x:Key="DataGridColumnHeaderLevel">等级</sys:String>
    <!--  Group Box Equipment  -->
    <sys:String x:Key="GroupBoxHeaderEquipment">装备</sys:String>
    <!--  Group Box Plot Development  -->
    <sys:String x:Key="GroupBoxHeaderPlotDevelopment">剧情发展</sys:String>
    <sys:String x:Key="ProgressBarToolTipPlot">剩余 ^Time$</sys:String>
    <sys:String x:Key="DataGridPlotPrologue">序幕</sys:String>
    <sys:String x:Key="DataGridPlotAct">第 ^RomanNumber$ 幕</sys:String>
    <!--  Group Box Inventory  -->
    <sys:String x:Key="GroupBoxHeaderInventory">详细目录</sys:String>
    <sys:String x:Key="DataGridColumnHeaderItem">项目</sys:String>
    <sys:String x:Key="DataGridColumnHeaderQuality">数量</sys:String>
    <sys:String x:Key="TextBlockEncumbrance">负重</sys:String>
    <sys:String x:Key="ProgressBarToolTipInventory">^Position$/^MaxValue$ 肘</sys:String>
    <sys:String x:Key="DataGridGold">金币</sys:String>
    <!--  Group Box Quests  -->
    <sys:String x:Key="GroupBoxHeaderQuests">任务</sys:String>
    <sys:String x:Key="ProgressBarToolTipQuest">完成度 ^Percent$</sys:String>
</ResourceDictionary>