src/FictionScrawler/FSClient/Views/MainView.xaml

<Window
    x:Class="FSClient.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FSClient"
    xmlns:localCommon="clr-namespace:FSClient.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding ApplicationTitle}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Resources/Application.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource MenuItemApplication}">
                <MenuItem
                    Command="{Binding NavigateViewCommand}"
                    CommandParameter="IndexView"
                    Header="{DynamicResource MenuItemIndex}" />
                <MenuItem
                    Command="{Binding NavigateViewCommand}"
                    CommandParameter="QueryView"
                    Header="{DynamicResource MenuItemQuery}" />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="{DynamicResource MenuItemExitApplication}" />
            </MenuItem>
        </Menu>
        <ContentControl
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            prism:RegionManager.RegionName="{x:Static localCommon:PrismConstant.MAIN_VIEW_REGION_NAME}" />
        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentTime}" />
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
