src/ProgressQuest/Client/Resources/Enum/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  Enum Stat  -->
    <sys:String x:Key="EnumStatStrength">力量</sys:String>
    <sys:String x:Key="EnumStatConstitution">体质</sys:String>
    <sys:String x:Key="EnumStatDexterity">敏捷</sys:String>
    <sys:String x:Key="EnumStatIntelligence">智力</sys:String>
    <sys:String x:Key="EnumStatWisdom">智慧</sys:String>
    <sys:String x:Key="EnumStatCharisma">魅力</sys:String>
    <sys:String x:Key="EnumStatHPMax">最大生命值</sys:String>
    <sys:String x:Key="EnumStatMPMax">最大魔法值</sys:String>

    <!--  Enum Equipment  -->
    <sys:String x:Key="EnumEquipmentWeapon">武器</sys:String>
    <sys:String x:Key="EnumEquipmentShield">盾牌</sys:String>
    <sys:String x:Key="EnumEquipmentHelm">头盔</sys:String>
    <sys:String x:Key="EnumEquipmentHauberk">胸甲</sys:String>
    <sys:String x:Key="EnumEquipmentBrassairts">肩甲</sys:String>
    <sys:String x:Key="EnumEquipmentVambraces">臂甲</sys:String>
    <sys:String x:Key="EnumEquipmentGauntlets">手套</sys:String>
    <sys:String x:Key="EnumEquipmentGambeson">内甲</sys:String>
    <sys:String x:Key="EnumEquipmentCuisses">裤甲</sys:String>
    <sys:String x:Key="EnumEquipmentGreaves">腿甲</sys:String>
    <sys:String x:Key="EnumEquipmentSollerets">足甲</sys:String>
    <!--  Enum EnumQuest  -->
    <sys:String x:Key="EnumQuestExterminate">消灭</sys:String>
    <sys:String x:Key="EnumQuestSeek">寻找</sys:String>
    <sys:String x:Key="EnumQuestDeliverThis">交付</sys:String>
    <sys:String x:Key="EnumQuestFetchMe">缴获</sys:String>
    <sys:String x:Key="EnumQuestPlacate">安抚</sys:String>
</ResourceDictionary>